ICS 13.020
CCS Z 00
DB4403
深
圳
市
地
方
标
准
DB4403/T 548—2024
代替SZDB/Z 86—2013
环境影响评价技术审查规则
Regulations on technical examination of environment impact assessment
2024-12-05 发布
2025-01-01 实施
深圳市市场监督管理局
发布
DB4403/T 548—2024
I
目
次
前言............................................................................... II
1
范围............................................................................. 1
2
规范性引用文件................................................................... 1
3
定义............................................................................. 1
4
基本原则......................................................................... 1
5
审查方式和依据................................................................... 2
6
审查程序......................................................................... 2
7
审查要点......................................................................... 4
8
审查组织......................................................................... 4
9
审查工作要求..................................................................... 5
附录A（资料性）
环境影响评价文件审查要点........................................... 6
附录B（资料性）
廉洁承诺内容及格式................................................ 10
参考文献........................................................................... 11
DB4403/T 548—2024
II
前
言
本文件按照GB/T 1.1—2020《标准化工作导则
第1部分：标准化文件的结构和起草规则》的规
定起草。
本文件代替SZDB/Z 86—2013《人居环境技术审查规则》，与SZDB/Z 86—2013相比，除结构调
整和编辑性改动外，主要技术内容变化如下：
a)
更改了范围，增加了生态环境主管部门审批的建设项目环境影响报告表及召集审查的规划
环境影响报告书的技术审查规则（见第1章，2013年版第1章）；
b)
增加了规范性引用文件（见第2章）；
c)
删除了“方案技术审查”的术语和定义，以及涉及的全部相关内容（见2013年版的2.2、3.4、
3.5、5.2、5.3.1、5.3.5、5.4.3、5.5）；
d)
删除了“技术秘密”“商业秘密”的术语和定义（见2013年版的2.3、2.4）；
e)
增加了“技术审查单位”的术语和定义（见3.2）；
f)
删除了“广泛参与原则”“技术指导原则”（见2013年版的3.3、3.4）；
g)
增加了“建设项目环境影响报告表审查程序”（见6.2）；
h)
增加了“规划环境影响报告书审查程序”（见6.4）；
i)
增加了“审查要点”“审查组织”“审查工作要求”（见第7章、第8章、第9章）。
j)
更改了参考文献（见参考文献，2013年版参考文献）。
本文件由深圳市生态环境局提出并归口。
本文件起草单位：深圳市生态环境智能管控中心、北京大学深圳研究院。
本文件主要起草人：彭胜巍、肖朝明、杨英杰、张世喜、曾娜、朱华浪、陈秋丽、单丽丽、荣
伟英、齐奋春、毛玲、高亚梅、李忠杰、何琬。
本文件及其所代替文件的历次版本发布情况为：
——2013年首次发布为SZDB/Z 86—2013；
——本次为第一次修订。
DB4403/T 548—2024
1
环境影响评价技术审查规则
1
范围
本文件规定了环境影响评价技术审查的基本原则、审查方式和依据、审查程序、审查要点、审
查组织和审查工作要求。
本文件适用于深圳市生态环境主管部门审批的建设项目环境影响报告书、建设项目环境影响报
告表及召集审查的规划环境影响报告书的技术审查。深汕特别合作区可参照执行。
2
规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中，注日期的引用
文件，仅该日期对应的版本适用于本文件；不注日期的引用文件，其最新版本（包括所有的修改单）
适用于本文件。
HJ 2.1
建设项目环境影响评价技术导则
总纲
HJ 130
规划环境影响评价技术导则
总纲
3
定义
下列术语和定义适用于本文件。
3.1
技术审查
technical review
根据环境保护的相关规定和要求，技术审查单位综合分析规划和建设项目实施后可能造成的环
境影响，对规划和建设项目实施的环境可行性及环境影响评价文件的编制质量进行客观、公开、公
正的技术评估，为生态环境主管部门决策提供科学依据而进行的活动。
3.2
技术审查单位
technical review organization
按职责或接受生态环境主管部门委托承担环境影响评价技术审查工作的单位。
4
基本原则
4.1
科学决策
技术审查在审查原则、要点、方法、时限等方面体现为环境管理科学决策服务的原则。
4.2
客观公正
技术审查对规划、建设项目的实施和建设的环境可行性、技术可靠性等结论坚持实事求是、客
观、公正的原则。
DB4403/T 548—2024
2
4.3
重点突出
根据规划或建设项目特点及区域环境特征，针对主要环境影响，从污染物排放工程分析、环境
影响程度、影响范围、环境保护措施等方面进行重点审查。
5
审查方式和依据
5.1
审查方式
技术审查单位按职责或接受生态环境主管部门委托承担技术审查工作，审查方式包括会审和函
审两种。技术审查涉及的各环节应在生态环境主管部门规定的时限内完成。
5.2
审查依据
技术审查的依据主要为国家及地方环境保护法律法规、部门规章及标准、规范、环境影响评价
技术导则等。
6
审查程序
6.1
总体审查程序
6.1.1
根据环境影响评价文件类型确定审查程序。
6.1.2
建设项目环境影响报告表技术审查程序一般包括初审和出具技术审查意见两个阶段，必要时
组织专家会审。
6.1.3
建设项目环境影响报告书技术审查程序包括初审、专家会审、出具技术审查意见三个阶段。
6.1.4
规划环境影响报告书技术审查程序包括初审和审查小组会审两个阶段。
6.2
建设项目环境影响报告表审查程序
6.2.1
初审
6.2.1.1
技术审查单位应在规定时限内完成环境影响报告表的审核并提出初审意见，审核过程中可
组织专家函审。初审意见由生态环境主管部门告知建设单位和建设项目环境影响报告表的编制单位。
6.2.1.2
建设单位和编制单位应按照初审意见在规定时限内对建设项目环境影响报告表进行修改
完善并提交复核，直至复核合格。
6.2.1.3
技术审查单位根据建设项目的环境影响特征，向生态环境主管部门提出是否组织专家会审
的建议。
6.2.2
专家会审
6.2.2.1
专家会审一般采取线下审查，也可采取线上审查。技术审查单位宜在会前组织专家及相关
人员进行现场踏勘，或根据实际情况在会审时采取观看影像资料的方式了解项目现场；专家应在会
前出具个人审查意见。专家组在会审时对建设项目环境影响报告表编制质量进行审核、讨论，形成
专家技术审查意见。专家技术审查意见内容包括项目概况、修改完善内容和专家技术审查结论。
6.2.2.2
专家技术审查结论为通过的，建设单位应按照生态环境主管部门要求报送相关审批材料，
技术审查终止。
DB4403/T 548—2024
3
6.2.2.3
专家技术审查结论为修改后通过的，建设单位和编制单位应在规定时限内完成修改，并取
得专家组长复核意见。
6.2.2.4
专家技术审查结论为未通过的，技术审查终止。
6.2.3
出具技术审查意见
建设项目环境影响报告表经复核通过后，生态环境主管部门可要求技术审查单位在规定时限内
出具技术审查意见。技术审查意见主要内容包括项目概况、执行的环境标准、环境保护措施、审查
结论等。
6.3
建设项目环境影响报告书审查程序
6.3.1
初审
技术审查单位对建设项目环境影响报告书的主要内容和附图附件等是否齐全进行初审。初审符
合要求的，技术审查单位应在规定期限内组织完成专家会审；对初审不符合要求的，予以退稿，并
在报审平台注明退稿原因。
6.3.2
专家会审
6.3.2.1
专家会审一般采取线下审查，也可采取线上审查。
6.3.2.2
会前，技术审查单位一般宜组织专家及相关人员进行现场踏勘，或根据实际情况采取观看
影像资料的方式了解项目现场；专家组成员应在会前出具个人意见。专家组在会审时对建设项目环
境影响报告书编制质量进行审核、讨论，形成专家技术审查意见。专家技术审查意见内容包括项目
概况、修改完善内容、技术审查结论。
6.3.2.3
技术审查结论为修改完善后经专家组长复核后通过的，建设单位和编制单位应在规定时限
内完成修改并取得专家组长复核意见；不能按时取得的，技术审查单位出具技术审查意见并予以退
稿，技术审查终止，建设单位和编制单位可继续修改并取得专家组长复核意见后重新报审，一般不
再组织专家会审。
6.3.2.4
未通过专家会审的，技术审查单位出具技术审查意见并予以退稿，技术审查终止。
6.3.3
出具技术审查意见
6.3.3.1
建设项目环境影响报告书经复核通过后，技术审查单位应在规定期限内出具技术审查意
见，技术审查意见主要内容包括项目概况、执行的环境标准、环境保护措施及主要环境影响、审查
结论等。
6.3.3.2
对未通过专家会审的、不能按时取得复核通过意见的或发现仍存在质量问题的，可予以退
稿，技术审查意见主要内容包括项目概况和修改完善内容。
6.3.3.3
技术审查意见出具后，技术审查终止。
6.4
规划环境影响报告书审查程序
6.4.1
初审
技术审查单位对规划环境影响报告书的主要内容和附图附件等是否齐全进行初审。初审符合要
求的，技术审查单位应在规定时限内组织完成审查小组会审；初审不符合要求的，予以退稿，并通
过电话或致函等有效方式通知规划编制机关撤回报审材料。
DB4403/T 548—2024
4
6.4.2
审查小组会审
6.4.2.1
技术审查单位应在收到具备审查条件的规划环境影响报告书后，于规定时限内组织审查小
组会审。审查小组由有关部门代表和专家组成。
6.4.2.2
审查小组会审一般采取线下审查的方式。审查小组各成员应在会前出具个人意见或部门意
见；专家组在会审时对规划环境影响报告书编制质量进行审核、讨论，并与其他审查小组成员形成
审查意见。
6.4.2.3
审查意见经审查小组四分之三以上成员签字同意，审查小组成员有不同意见的，如实记录
和反映具体意见。
7
审查要点
7.1
建设项目环境影响报告书（表）审查要点
7.1.1
依据生态环境主管部门发布的分级审批名录、建设项目环境影响评价分类管理名录、《建设
项目环境影响报告书（表）编制监督管理办法》等文件审查建设项目环境影响报告书（表）的环境
影响评价文件类别、审批权限和编制规范性。
7.1.2
审查建设项目环境影响报告书（表）是否按照HJ 2.1及环境影响评价技术导则、环境影响报
告表编制技术指南及标准、政策等的要求进行编制，是否涉及《建设项目环境保护管理条例》中不
予批准的情形，是否涉及《建设项目环境影响报告书（表）编制监督管理办法》列明的质量问题、
重大质量问题或其他与法律法规、导则、规范、标准不相符的情形。
7.1.3
建设项目环境影响报告书（表）审查要点见A.1。
7.2
规划环境影响报告书审查要点
7.2.1
依据《规划环境影响评价条例》审查规划文件是否属于编制规划环境影响报告书的情形。
7.2.2
审查规划环境影响报告书是否按照HJ 130和环境影响评价技术导则、技术规范要求进行编
制，是否涉及《规划环境影响评价条例》不予通过、修改后重新审查的情形。
7.2.3
规划环境影响报告书的审查要点见A.2。
8
审查组织
8.1
专家会审
依据专业、行业、项目特点及回避等原则组成专家组。一般情况下，专家组人数应为奇数，其
中建设项目环境影响报告表会审专家人数不少于3人，建设项目环境影响报告书会审专家人数不少于
5人，并推选1名专家组长。
8.2
审查小组会审
由有关部门代表和专家组成审查小组，根据专业、行业、项目特点及回避原则等相关要求，从
专家库中随机抽取专家，专家人数不少于审查小组总人数的二分之一，且专家人数不少于5 人。
8.3
会审参加单位
DB4403/T 548—2024
5
8.3.1
规划环境影响报告书会审时，参加会审的单位应包括生态环境主管部门及相关职能部门、规
划编制单位、规划环境影响评价报告书编制单位等。
8.3.2
建设项目环境影响报告书（表）会审时，参加会审的单位应包括生态环境主管部门、建设单
位、建设项目环境影响报告书（表）编制单位等，建设项目环境影响报告书（表）编制主持人应出
席会议。
9
审查工作要求
9.1
廉洁承诺
技术审查单位在受生态环境主管部门委托承担技术审查工作时签署廉洁承诺，专家应在入库时
签署廉洁承诺，廉洁承诺具体内容见附录B。
9.2
其他工作要求
环境影响评价技术审查的其他工作要求包括但不限于以下几点：
a)
技术审查单位及专家应按照科学、客观、公正的原则对环境影响评价文件进行审查；
b)
技术审查单位及专家承担技术审查时，与建设单位、编制单位或个人有直接利害关系的，
宜回避；
c)
技术审查单位及专家在审查过程中应对涉及国家秘密、商业秘密以及个人隐私等内容保密。
DB4403/T 548—2024
6
附
录
A
（资料性）
环境影响评价文件审查要点
A.1
建设项目环境影响报告书（表）审查要点见表A.1。
表A.1
建设项目环境影响报告书（表）审查要点
审查要点
一、环境影响评价类别审查
根据生态环境主管部门发布的建设项目环境影响评价分类管理名录审查建设项目环境影响报告书（表）的环境影响评价
类别
二、审批权限审查
根据生态环境主管部门发布的分级审批名录审查建设项目环境影响报告书（表）的审批权限
三、编制规范性审查
根据《建设项目环境影响报告书（表）编制监督管理办法》第十七条审查建设项目环境影响报告书（表）的编制规范性
1、编制单位是否是能够依法独立承担法律责任的单位
2、编制单位是否具备环境影响评价技术能力。环境影响报告书（表）的编制主持人和主要编制人员是否为编制单位中
的全职人员，环境影响报告书（表）的编制主持人是否为取得环境影响评价工程师职业资格证书的人员
3、编制单位和编制人员是否列入限期整改名单或环境影响评价失信“黑名单”
4、编制单位和编制人员是否通过信用平台提交本单位和本人的基本情况信息
5、除涉及国家秘密的建设项目外，编制单位和编制人员是否在建设单位报批环境影响报告书（表）前，通过信用平台
提交编制完成的环境影响报告书（表）基本情况信息，并对提交信息的真实性、准确性和完整性负责。信用平台生成项
目编号，并公开环境影响报告书（表）相关建设项目名称、类别以及建设单位、编制单位和编制人员等基础信息
6、环境影响报告书（表）是否由一个单位主持编制，并由该单位中的一名编制人员作为编制主持人
7、环境影响报告书（表）是否附具编制单位和编制人员情况表（格式附后）。建设单位、编制单位和相关人员是否在情
况表相应位置盖章或者签字。除涉及国家秘密的建设项目外，编制单位和编制人员情况表由信用平台导出
四、编制质量审查
（一）是否涉及《建设项目环境保护管理条例》第十一条不予批准的情形
1、建设项目类型及其选址、布局、规模等不符合环境保护法律法规和相关法定规划
2、所在区域环境质量未达到国家或者地方环境质量标准，且建设项目拟采取的措施不能满足区域环境质量改善目标管
理要求
3、建设项目采取的污染防治措施无法确保污染物排放达到国家和地方排放标准，或者未采取必要措施预防和控制生态
破坏
4、改建、扩建和技术改造项目，未针对项目原有环境污染和生态破坏提出有效防治措施
DB4403/T 548—2024
7
表A.1
建设项目环境影响报告书（表）审查要点（续）
审查要点
5、建设项目的环境影响报告书的基础资料数据明显不实，内容存在重大缺陷、遗漏，或者环境影响评价结论不明确、
不合理
（二）是否涉及《建设项目环境影响报告书（表）编制监督管理办法》中第二十六条问题
1、评价因子中遗漏建设项目相关行业污染源源强核算或者污染物排放标准规定的相关污染物的
2、降低环境影响评价工作等级，降低环境影响评价标准，或者缩小环境影响评价范围的
3、建设项目概况描述不全或者错误的
4、环境影响因素分析不全或者错误的
5、污染源源强核算内容不全，核算方法或者结果错误的
6、环境质量现状数据来源、监测因子、监测频次或者布点等不符合相关规定，或者所引用数据无效的
7、遗漏环境保护目标，或者环境保护目标与建设项目位置关系描述不明确或者错误的
8、环境影响评价范围内的相关环境要素现状调查与评价、区域污染源调查内容不全或者结果错误的
9、境影响预测与评价方法或者结果错误，或者相关环境要素、环境风险预测与评价内容不全的
10、未按相关规定提出环境保护措施，所提环境保护措施或者其可行性论证不符合相关规定的
（三）是否涉及《建设项目环境影响报告书（表）编制监督管理办法》中第二十七条问题
1、建设项目概况中的建设地点、主体工程及其生产工艺，或者改扩建和技术改造项目的现有工程基本情况、污染物排
放及达标情况等描述不全或者错误的
2、遗漏自然保护区、饮用水水源保护区或者以居住、医疗卫生、文化教育为主要功能的区域等环境保护目标的
3、未开展环境影响评价范围内的相关环境要素现状调查与评价，或者编造相关内容、结果的
4、未开展相关环境要素或者环境风险预测与评价，或者编造相关内容、结果的
5、所提环境保护措施无法确保污染物排放达到国家和地方排放标准或者有效预防和控制生态破坏，未针对建设项目可
能产生的或者原有环境污染和生态破坏提出有效防治措施的
6、建设项目所在区域环境质量未达到国家或者地方环境质量标准，所提环境保护措施不能满足区域环境质量改善目标
管理相关要求的
7、建设项目类型及其选址、布局、规模等不符合环境保护法律法规和相关法定规划，但给出环境影响可行结论的
8、其他基础资料明显不实，内容有重大缺陷、遗漏、虚假，或者环境影响评价结论不正确、不合理的
（四）建设项目环境影响报告表是否按照《关于印发<建设项目环境影响报告表>内容、格式及编制技术指南的通知》要
求编制
（五）是否其他与法规、导则、标准不相符的情形
DB4403/T 548—2024
8
A.2
规划环境影响报告书审查要点见表A.2。
表A.2
规划环境影响报告书审查要点
审查要点
一、是否按照HJ 130 编制
1、总则说明：任务由来、评价依据、评价目的与原则、评价范围、评价重点、执行标准、评价流程等是否全面、正确
2、规划介绍与分析：规划不同阶段目标、发展规模、布局、结构、建设时序，以及规划包含的具体建设项目的建设计
划等是否全面、完整；是否分析规划与法规政策、上层位规划、区域“三线一单”管控要求、同层位规划在环境目标、
生态保护、资源利用等方面的符合性和协调性，是否重点明确规划之间的冲突与矛盾
3、现状调查与评价：现状调查范围与方法是否符合要求；是否调查评价区域内资源利用状况、环境质量现状、生态状
况及生态功能等；是否说明评价区域内环境敏感区、重点生态功能区的分布情况及其保护要求；是否分析区域水资源、
土地资源、能源等各类自然资源现状利用水平和变化趋势、评价区域环境质量达标情况和演变趋势、区域生态系统结构
与功能状况和演变趋势；是否明确区域主要生态环境问题、资源利用和保护问题及成因。是否对已开发区域进行环境影
响回顾性分析，说明区域生态环境问题与上一轮规划实施的关系；是否明确提出规划实施的资源、生态、环境制约因素
4、环境影响识别与评价指标：识别规划实施可能影响的资源、生态、环境要素及其范围和程度是否全面、合理；是否
确定不同规划时段的环境目标、评价指标体系、评价指标值
5、环境影响预测与评价：是否设置多种预测情景估算不同情景下规划实施对各类支撑性资源的需求量和主要污染物的
产生量、排放量，以及主要生态因子的变化量；是否评价区域资源与环境对规划实施的承载能力。是否预测与评价不同
情景下规划实施对生态系统结构和功能、环境质量、环境敏感区的影响范围与程度，明确规划实施后能否满足环境目标
的要求；是否根据不同类型规划及其环境影响特点，开展人群健康风险分析、环境风险预测与评价
6、规划方案综合论证和优化调整建议：是否根据规划环境目标可达性论证规划的目标、规模、布局、结构等规划内容
的环境合理性，以及规划实施的环境效益。是否明确规划方案的优化调整建议，并给出调整后的规划布局、结构、规模、
建设时序
7、环境影响减缓对策和措施：是否给出减缓不良生态环境影响的环境保护方案和管控要求，以及措施是否可行
8、环境影响跟踪评价计划：是否按要求拟定跟踪监测与评价计划
9、公众参与：是否按要求进行公众参与，并说明公众意见、会商意见回复和采纳情况
10、评价结论：是否归纳总结评价工作成果、明确规划方案的环境合理性以及优化调整建议、调整后的规划方案
11、附图附件：附图附件是否完整、清晰
二、是否涉及《规划环境影响评价条例》第二十条修改并重新审查的情形
1、基础资料、数据失实的
2、评价方法选择不当的
3、对不良环境影响的分析、预测和评估不准确、不深入，需要进一步论证的
4、预防或者减轻不良环境影响的对策和措施存在严重缺陷的
5、环境影响评价结论不明确、不合理或者错误的
DB4403/T 548—2024
9
表A.2
规划环境影响报告书审查要点（续）
审查要点
6、未附具对公众意见采纳与不采纳情况及其理由的说明，或者不采纳公众意见的理由明显不合理的
7、内容存在其他重大缺陷或者遗漏的
三、是否涉及《规划环境影响评价条例》第二十一条不予通过的情形
1、依据现有知识水平和技术条件，对规划实施可能产生的不良环境影响的程度或者范围不能作出科学判断的
2、规划实施可能造成重大不良环境影响，并且无法提出切实可行的预防或者减轻对策和措施的
DB4403/T 548—2024
10
附
录
B
（资料性）
廉洁承诺内容及格式
廉洁承诺的内容及格式见图B.1。
图B.1
廉洁承诺内容和格式
DB4403/T 548—2024
11
参
考
文
献
[1]
HJ 2.2—2018
环境影响评价技术导则
大气环境
[2]
HJ 2.3—2018
环境影响评价技术导则
地表水环境
[3]
HJ 2.4—2021
环境影响评价技术导则
声环境
[4]
HJ 19—2022
环境影响评价技术导则
生态影响
[5]
HJ 169—2018
建设项目环境风险评价技术导则
[6]
HJ 610—2016
环境影响评价技术导则
地下水
[7]
HJ 616—2011
建设项目环境影响技术评估导则
[8]
HJ 964—2018
环境影响评价技术导则
土壤环境
[9]
中华人民共和国国务院.规划环境影响评价条例：中华人民共和国国务院令第559 号.2009
[10]
中华人民共和国国务院.国务院关于修改《建设项目环境保护管理条例》的决定：中华人民
共和国国务院令第682 号.2017
[11]
生态环境部办公厅.生态环境部令第9 号：建设项目环境影响报告书（表）编制监督管理办
法.2019
[12]
生态环境部办公厅.关于印发《建设项目环境影响报告表》内容、格式及编制技术指南的通
知：环办环评〔2020〕33 号.2020
[13]
深圳市生态环境局.深圳市生态环境局关于印发《深圳市建设项目环境影响评价审批和备案
管理名录（2021 年版）》的通知：深环规〔2020〕3 号.2021
