中华人民共和国国家环境保护标准 
HJ 616—2011 
建设项目环境影响技术评估导则 
Guideline for technical review of environment impact assessment on 
construction projects 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2011-04-08 发布                                      2011-09-01 实施 
环 境 保 护 部 发 布 
 
HJ 616—2011 
 
中华人民共和国国家环境保护标准 
建设项目环境影响技术评估导则 
HJ 616—2011 
* 
中国环境科学出版社出版发行 
（100062  北京东城区广渠门内大街16 号） 
网址：http://www.cesp.com.cn 
电话：010-67112738 
北京市联华印刷厂印刷 
版权所有  违者必究 
* 
2011 年8 月第   1   版    开本  880×1230  1/16 
2011 年8 月第1 次印刷    印张  2.5 
字数  80 千字 
统一书号：135111·170 
定价：36.00 元 
HJ 616—2011 
中华人民共和国环境保护部 
公  告 
 
2011 年  第28 号 
 
为贯彻《中华人民共和国环境保护法》和《中华人民共和国环境影响评价法》，保护环境，防治污
染和生态破坏，规范建设项目环境管理工作，现批准《环境影响评价技术导则  生态影响》等两项标准
为国家环境保护标准，并予发布。标准名称、编号如下： 
一、环境影响评价技术导则  生态影响（HJ 19—2011） 
二、建设项目环境影响技术评估导则（HJ 616—2011） 
以上标准自2011 年9 月1 日起实施，由中国环境科学出版社出版，标准内容可在环境保护部网站
（bz.mep.gov.cn）查询。 
自上述标准实施之日起，原国家环境保护局批准、发布的下列标准废止，标准名称、编号如下： 
环境影响评价技术导则  非污染生态影响（HJ/T 19—1997）。 
特此公告。 
 
2011 年4 月8 日 
i 
HJ 616—2011 
目    次 
前  言 ................................................................................................................................................................. iv 
1  适用范围 ........................................................................................................................................................ 1 
2  规范性引用文件 ............................................................................................................................................ 1 
3  术语和定义 .................................................................................................................................................... 1 
4  环境影响技术评估的工作程序 .................................................................................................................... 2 
5  环境影响技术评估的原则、基本内容与方法 ............................................................................................ 2 
6  环境影响技术评估的要点和要求 ................................................................................................................ 5 
附录A（资料性附录）  环境影响技术评估报告的编制格式 .................................................................... 31 
 
iii 
HJ 616—2011 
iv 
前  言 
为贯彻《中华人民共和国环境保护法》和《中华人民共和国环境影响评价法》，规范和指导环境影
响技术评估工作，制定本标准。 
本标准规定了对建设项目（不包括核设施及其他产生放射性污染、输变电工程及其他产生电磁环境
影响的建设项目）环境影响评价文件进行技术评估的一般原则、程序、方法、基本内容、要点和要求。 
本标准为首次发布。 
本标准的附录A 为资料性附录。 
本标准由环境保护部科技标准司组织制订。 
本标准主要起草单位：环境保护部环境工程评估中心。 
本标准环境保护部2011 年4 月8 日批准。 
本标准自2011 年9 月1 日起实施。 
本标准由环境保护部解释。 
 
HJ 616—2011 
建设项目环境影响技术评估导则 
1  适用范围 
本标准规定了对建设项目环境影响评价文件进行技术评估的一般原则、程序、方法、基本内容、要
点和要求。 
本标准适用于各级环境影响评估机构对建设项目环境影响评价文件进行技术评估。 
本标准不适用于核设施及其他可能产生放射性污染、输变电工程及其他产生电磁环境影响的建设项
目环境影响评价文件的技术评估。 
2  规范性引用文件 
本标准内容引用了下列文件中的条款。凡是不注日期的引用文件，其有效版本适用于本标准。 
GB 3095  环境空气质量标准 
GB 3097  海水水质标准 
GB 3838  地表水环境质量标准 
GB 16297  大气污染物综合排放标准 
GB 18484  危险废物焚烧污染控制标准 
GB 18597  危险废物贮存污染控制标准 
GB 18598  危险废物填埋污染控制标准 
GB 18599  一般工业固体废物贮存、处置场污染控制标准 
HJ/T 2.1  环境影响评价技术导则  总纲 
HJ 2.2  环境影响评价技术导则  大气环境 
HJ/T 2.3  环境影响评价技术导则  地面水环境 
HJ 2.4  环境影响评价技术导则  声环境 
HJ 19  环境影响评价技术导则  生态影响 
HJ/T 6  山岳型风景资源开发环境影响评价指标体系 
HJ/T 176  危险废物集中焚烧处置工程建设技术规范 
《环境影响评价公众参与暂行办法》（环发[2006]28 号） 
3  术语和定义 
下列术语和定义适用于本标准。 
3.1   
环境影响技术评估 technical review of environment impact assessment 
根据国家及地方环境保护法律、法规、部门规章以及标准、技术规范的规定及要求，环境影响技术
评估机构综合分析建设项目实施后可能造成的环境影响，对建设项目实施的环境可行性及环境影响评价
文件进行客观、公开、公正的技术评估，为环境保护行政主管部门决策提供科学依据而进行的活动。 
1 
HJ 616—2011 
3.2   
污染影响型建设项目 pollutional impacted construction project 
以污染影响为主的建设项目，如石化、化工、火力发电（包括热电）、医药、轻工等。 
3.3   
生态影响型建设项目 ecological impacted construction project 
以生态影响为主的建设项目，如公路、铁路、管线、民航机场、水运、农林、水利、水电、矿产资
源开采等。 
4  环境影响技术评估的工作程序 
环境影响技术评估工作程序见图1。 
不召开专家评估会
技术评估机构接收环境保护
行政主管部门委托
主要的法律法规、规划等文件的符
合性、前置文件的充分性
现场考察建设项目选址及其周围
环境、建设情况等
向环境保护行政主管部门提交环境
影响技术评估报告
组织专家对环境影响评价文件和建
设项目实施的环境可行性进行论证
并提出专家评审意见
对环境影响评价文件进行
初步审核
评估机构提出技术评估报告的
工作流程
召开专家评估会
 
图1  环境影响技术评估工作程序框图 
5  环境影响技术评估的原则、基本内容与方法 
5.1  环境影响技术评估的原则 
5.1.1  为科学决策服务的原则 
环境影响技术评估在环境保护行政主管部门审批环境影响评价文件之前进行，属技术支撑行为。在
评估依据、内容、方法、时限等方面必须体现为环境管理科学决策服务的原则。 
2 
HJ 616—2011 
5.1.2  客观公正原则 
环境影响技术评估在综合考虑建设项目建设过程中和项目实施后对环境可能造成影响的基础上，对
建设项目实施的环境可行性与建设项目环境影响评价文件进行技术评估，其评估结论必须实事求是、客
观、公正。 
5.1.3  与环境影响评价采用相同依据的原则 
环境影响技术评估与环境影响评价文件采用相同的依据，应依据国家或地方现行的法律、法规、部
门规章、技术规范和标准。 
5.1.4  突出重点原则 
环境影响技术评估应根据建设项目特点和所在区域环境特征，针对工程可能存在的环境影响，从影
响因子、影响方式、影响范围、影响程度、环境保护措施等方面进行重点评估，明确重大环境问题的评
估结论。 
5.1.5  广泛参与原则 
环境影响技术评估须广泛听取公众意见，综合考虑相关学科和行业的专家、环境影响评价单位及其
他有关单位的意见，并认真听取当地环境保护行政主管部门的意见。 
5.1.6  技术指导性原则 
环境影响技术评估应对建设项目环境保护对策措施和环境保护设计工作提出技术指导。涉及新技术
的建设项目，应指出新技术的推广导向。 
5.2  建设项目环境影响的评估内容 
5.2.1  与法律法规和政策的符合性 
从项目规模、产品方案、工艺路线、技术设备等方面，评估建设项目与法律法规、环境保护规划、
资源能源利用规划、国家产业发展规划和国家行业准入条件等有关政策的符合性。 
5.2.2  与相关规划的相符性 
评估建设项目选址（或选线）与现行国家、地方有关规划，以及相关的城乡规划、区域规划、流域
规划、环境保护规划、环境功能区划、生态功能区划、生物多样性保护规划、各类保护区规划及土地利
用规划等的相符性。 
5.2.3  循环经济与清洁生产水平 
——从能耗、物耗、水耗、污染物产生及排放等方面，与国家颁布的清洁生产标准或国内外同类产
品先进水平相比较，对建设项目的原料、工艺、技术装备、生产过程、管理及产品的清洁生产水平进行
综合评估； 
——从企业、区域或行业等不同层次，评估建设项目在资源利用、污染物排放和废物处置等方面与
循环经济要求的符合性。 
5.2.4  环境保护措施与达标排放 
——评估建设项目实施各阶段所采取各项环境保护措施的可靠性和合理性，包括污染防治措施、生
态恢复措施、生态补偿与保护措施、环境管理措施、环境监测监控计划（或方案）、施工期环境监理计
划以及“以新带老”、区域污染物削减等。 
——要求所采取的环境保护措施技术经济可行，设备先进、可靠，符合行业的污染防治技术政策，
符合行业清洁生产要求，确保污染物稳定达标排放，二次污染防治措施与主体工程同步实施。 
5.2.5  环境风险 
——评估项目建设存在的环境风险制约因素，从环境敏感性角度评估建设环境风险可接受性。 
——评估环境风险防范措施和污染事故处理应急方案的可靠性和合理性。 
5.2.6  环境影响预测 
评估建设项目实施后的环境影响程度与范围的可接受性。 
3 
HJ 616—2011 
5.2.7  污染物排放总量控制 
评估建设项目污染物排放总量与国家总体发展目标的一致性，与地方政府的污染物排放总量控制要
求的符合性，采取的相应污染物排放总量控制措施的可行性。 
5.2.8  公众参与 
——评估公众尤其是直接受到工程环境影响的公众对项目建设的意见； 
——分析建设单位对有关单位、专家和公众意见采纳或者未采纳的说明的合理性。 
5.3  环境影响评价文件的评估内容 
5.3.1  评价文件内容的评估 
5.3.1.1  环境现状调查的客观性、准确性 
根据环境质量标准、环境影响评价技术导则等相关要求，评估评价文件环境现状调查的客观性、准
确性。 
5.3.1.2  环境影响预测的科学性、可信性 
根据建设项目特点和所在地区环境的特点，根据环境质量标准、环境影响评价技术导则等相关要求，
评估评价文件采用预测方法（模式）及所选用的参数、边界条件的科学性、有效性。 
5.3.1.3  环境保护措施的可行性、可靠性 
按照污染物总量控制、环境质量达标、污染物排放达标、清洁生产、循环经济、节能减排、资源综
合利用、生态保护的要求和先进、稳定可靠、可达、经济合理的原则，对评价文件提出的环境保护措施
进行可行性评估。 
5.3.2  基础数据的评估 
根据环境质量标准、环境影响评价技术导则等相关要求，对环境影响评价文件所使用的工程数据与
环境数据的来源、时效性和可靠性进行评估。 
5.3.3  评价文件规范性的评估 
5.3.3.1  与环境影响评价技术导则的相符性 
评估环境影响评价文件编制的规范性，主要判断该评价文件与环境影响评价技术导则所规定的原
则、方法、内容及要求的相符性。 
5.3.3.2  术语、格式、图件、表格的规范性 
核查评价文件中的术语、格式（包括计量单位）、图件、表格等的规范性，图件比例尺应与工程图
件匹配，信息应满足环境质量现状评价和环境影响预测的要求。 
5.4  环境影响技术评估的方法 
主要采用现场调查、专家咨询、资料对比分析、专题调查与研究、模拟验算等方法。 
5.5  评估报告的编制原则和要求 
5.5.1  编制原则 
技术评估报告应实事求是，突出工程特点和区域环境特点，体现科学、客观、公正、准确的原则。 
5.5.2  编制要求 
技术评估报告编制格式参考附录A，可根据项目和环境的特点、环境保护行政主管部门的要求进行
适当删减。要求文字通畅简洁，项目概况和关键问题交代清楚，评估所提要求依据充分、客观可行，评
估结论明确、可信。 
4 
HJ 616—2011 
6  环境影响技术评估的要点和要求 
6.1  政策相符性技术评估 
6.1.1  法律、法规和政策相符性评估 
6.1.1.1  法律法规相符性评估 
评估项目建设与环境保护法律、法规以及其他与环境保护相关的法律、法规和规范性文件的相符
性。 
6.1.1.2  环境保护政策相符性评估 
评估项目建设与国家和地方环境保护政策的相符性。 
6.1.1.3  产业政策相符性评估 
评估项目建设与产业结构政策、产业区域布局政策和产业准入条件等的相符性。 
6.1.1.4  资源能源利用政策相符性评估 
评估项目建设与节约和保护资源、能源的相关政策、规定和指标的相符性。 
6.1.2  规划相符性评估 
6.1.2.1  环境保护规划相符性评估 
评估建设项目与国家和地方污染防治规划和生态保护规划的符合性，如建设项目与所在区域或流域
的污染防治和生态保护规划的符合性，包括建设项目的环境影响与污染防治规划和生态保护规划所确定
的目标、措施的符合性。 
6.1.2.2  建设项目与所在地区环境功能区划的符合性评估 
评估建设项目是否满足所在地区环境功能区划的要求，若不满足，即为项目的环境制约性因素。评
估需从环境容量和环境承载力角度考虑项目的环境可行性。 
6.1.2.3  评估建设项目与城镇体系规划、城镇总体规划的相符性。 
6.1.2.4  建设项目与区域、流域发展规划和开发区类发展规划的相符性评估 
评估建设项目与国家确定的区域、流域发展规划及国家认定的开发区类发展规划的符合性。 
6.1.2.5  建设项目与土地利用规划的相符性评估 
重点评估建设项目土地利用性质改变的环境合理性。 
6.1.2.6  评估建设项目与经批准的国家相关行业发展规划及规划环评的相符性。 
6.1.2.7  评估建设项目与各类保护区规划的相符性。 
6.2  工程分析技术评估 
6.2.1  基本要求 
a）组成完整，应包括主体工程、辅助工程、公用工程、环保工程、储运工程以及依托工程； 
b）重点明确，应明确重点工程组成、规模和位置； 
c）过程全面，应包括勘探、选线、设计、施工期、营运期和退役期； 
d）布局合理，选址、选线与所处区域环境相容； 
e）污染物达标排放，污染物种类、源强确定准确； 
f）工艺、装置先进，储运系统环境安全，资源能源节约； 
g）数据资料真实、准确。 
5 
HJ 616—2011 
6.2.2  污染影响型项目工程分析评估要点 
6.2.2.1  新建项目 
a）基本情况：项目的规模、产品（包括主产品和副产品）方案、投资、建设地点等。 
b）项目组成：工程内容（主体工程、辅助工程、公用工程、环保工程、储运工程以及依托工程
等）完整，不存在漏项，应注意储运工程的分析；与项目建设直接相关联的工程内容需作说
明。 
c）建设过程：施工期、营运期、服务期满后的环境影响应分析清楚，并给出量化指标。 
d）物耗、能耗：项目消耗的原料、辅料、燃料、水资源等种类和数量清楚，单耗、总耗指标明确；
给出主要的原料、辅料和燃料中有毒有害物质含量。 
e）工艺流程和产污分析：主要生产工艺流程的描述和物料、水的走向清楚，产污位置与种类正确，
图件清晰。化工项目给出主、副化学反应式。 
f）物料平衡、水平衡、燃料平衡、蒸汽平衡：数据符合项目特点、准确可信，主要有害物质的平
衡分析清楚，相关统计表格和图件清楚规范。 
g）污染物产生和排放：核查污染物产生和排放的种类、方式、浓度和排放量估算方法的合理性和
数据的准确性。根据各类污染物产生、处置、排放的特点，重点评估以下内容的合理性： 
——大气污染源：有组织排放源的分布和排放参数、无组织排放源强的确定、非正常排放的发生条
件和持续时间； 
——水污染源：污水种类与收集处理方案、废水的重复利用率、正常工况下的排污源强及排放参数，
非正常排放的发生条件、位置、强度和持续时间，水中优先控制污染物的产生和排放源强； 
——噪声污染源：主要声源的空间位置、种类、方式和强度，源强估算和确定方法； 
——固体废物：一般工业固体废物和危险废物的种类、性质、组分、容积和含水率等； 
——振动源（振动有较大影响的项目）：振动源的空间位置、强度（采取措施前后的变化）、源强确
定方法。 
6.2.2.2  改扩建项目 
a）改扩建前工艺、装置、污染物排放：分析生产工艺、规模、装置与现行的清洁生产标准和国家
相关产业政策的符合性；评估主要污染物的种类、排放位置、排放量、稳定达标及其数据可靠
性等情况。 
b）改扩建前后污染物排放变化：评估改扩建前后污染物排放种类、方式、排放量变化等的准确性。 
c）评估改扩建项目与现有工程的依托关系及依托可行性，明确现有工程是否存在环保问题，以及
“以新带老”措施解决问题的可行性。 
6.2.2.3  搬迁项目 
除了上述评估要求外，还应重点评估项目搬迁后遗留的环境问题（如土壤、地下水污染等）的性质、
影响程度，以及解决方案的可行性。 
6.2.3  生态影响型项目工程分析评估要点 
除参照污染影响型项目工程分析技术评估外，还须评估项目选址、选线合理性，项目不同时段、地
段的影响方式、影响特征和影响显著性，以及施工方式和运行方式的环境合理性。 
6.2.3.1  选址、选线合理性评估 
通过环境条件和工程条件的比选，评估厂址、线路选取的合理性。 
6.2.3.2  施工方式评估要点 
从环境保护角度评估施工期施工工艺和施工时序的合理性。 
评估不同工程组成施工工艺描述的准确性；根据国内外同类工程的情况，结合主要敏感目标的保护
6 
HJ 616—2011 
需求，评估施工工艺的先进性和环境可行性，评估不同施工内容的施工时序安排的合理性。在前述基础
上，判断施工组织优化的可能性。 
6.2.3.3  运行方式评估要点 
评估运行方式的合理性和优化调度运行的可行性。 
6.2.3.4  评估中应重视可能引起次生生态影响的因素。 
6.3  清洁生产与循环经济技术评估 
6.3.1  基本要求 
a）从产品生命周期（选址、布局、产品方案选择、原材料和能源方案选择，工艺设备选择、生产
各工序、施工建设及产品使用）全过程考虑； 
b）与国家和行业颁布的产业政策、清洁生产标准和环保政策一致； 
c）以有关行业先进技术、工艺、设备、原材料和污染防治措施为基础； 
d）符合国家循环经济和节能减排的要求； 
e）国家已颁布清洁生产指标的行业，按已颁布的清洁生产指标进行评估；未颁布清洁生产指标的
行业，参照行业同类产品、相同规模、相同工艺和先进工艺的清洁生产指标进行评估。 
6.3.2  主要评估指标 
6.3.2.1  布局与产品结构 
按照清洁生产要求，评估布局和产品结构的合理性，关注产业布局和产品结构对污染物的种类、规
模以及形成原因的影响。 
6.3.2.2  生产工艺与装备 
从控制系统、循环利用、回收率、减污降耗和工艺过程处理等方面，评估装置规模、生产工艺和技
术装备等的清洁生产水平。 
6.3.2.3  资源能源利用指标 
按照毒性小、可再生、可回收利用的要求，评估原辅材料选取的合理性。按照国家有关要求，从单
位产品或万元产值的原材料消耗、水耗、能耗或综合能耗量，以及原材料利用率、水重复利用率等方面，
评估项目资源利用和消耗的清洁生产水平。 
6.3.2.4  产品指标 
按照产品无毒和少害、使用时和报废后不造成环境影响或少造成环境影响的要求，评估产品的清洁
生产水平。 
6.3.2.5  污染物产生指标 
从吨产品污染物产生量（废水量和废水中污染物、废气量和废气中污染物、固体废物产生量和固体
废物中污染物）、综合利用等方面，评估污染物产生指标的清洁生产水平。 
6.3.2.6  污染物排放指标 
从吨产品污染物排放量（COD、SO2 等）方面，评估项目污染物排放水平与国家和地方对污染物控
制指标的制约性要求的符合性。 
6.3.2.7  废物回收利用指标 
从企业、区域或行业等不同层次进行循环经济分析，提高资源利用率和优化废物处置途径。 
6.3.2.8  节能减排 
评估项目与国家节能减排约束性指标的符合性，同时还须关注项目特征污染物、温室气体的控制和
减排措施的可行性、有效性。 
7 
HJ 616—2011 
6.3.3  清洁生产水平分级评估 
清洁生产水平分为三级，一级为国际先进水平，二级为国内先进水平，三级为国内基本水平或平均
水平。 
新建和改扩建项目清洁生产水平至少达到国内先进水平；引进项目清洁生产水平力争达到国际先进
水平，至少不低于引进国或地区水平。 
对于目前尚未发布清洁生产标准的行业，将项目清洁生产水平的主要评估指标与国内外同行业的代
表企业进行对比分析，应达到或高于现有代表企业的水平。 
6.4  大气环境影响技术评估 
6.4.1  一般原则性问题评估 
6.4.1.1  评价标准的评估 
评估需根据评价区的环境空气质量功能区分类或项目建设时限判断相应的环境空气质量标准和大
气污染物排放标准使用的正确性。 
6.4.1.2  评价等级的评估 
评估项目的评价工作等级时，应关注项目排放主要污染物的最大环境影响和最远影响距离，以及评
价区域的环境敏感程度、当地大气污染程度等，并注意HJ 2.2 中对多源项目等特殊情况的补充规定。 
6.4.1.3  评价范围的评估 
——评估应关注项目对环境的最远影响距离、周围的环境敏感程度等。如评价范围的边界邻近居民
区、医院、学校、办公区、自然保护区和风景名胜区等环境空气质量敏感区域，评价范围应适当扩大。 
——根据环境影响评价文件提供的参数和估算模式选项，复核验算评价等级和评价范围。 
6.4.1.4  环境影响识别与评价因子筛选评估 
大气环境影响评价因子应包括建设项目排放的常规污染物和特征污染物。 
评估时应关注与项目相关的本地区特征性污染物、污染已较为严重或有加重趋势的污染物、建设项
目实施后可能导致的潜在污染或对周边环境空气敏感保护目标产生重要影响的污染物。 
6.4.1.5  环境空气敏感区的确定评估 
调查环境保护目标应包含评价范围内所有环境空气敏感区，并在图中标注，抽样核实环境影响评价
文件中所列的环境空气敏感区的大气环境功能区划级别、与项目的相对距离、方位，以及受保护对象的
范围和数量。 
6.4.2  环境现状调查与评价的评估要点 
6.4.2.1  大气污染源调查评估 
污染源调查对象和内容应符合相应评价等级的规定。重点关注现状监测值能否反映评价范围有变化
的污染源，如包括所有被替代污染源的调查，以及评价区内与项目排放主要污染物有关的其他在建项目、
已批复环境影响评价文件的拟建项目等污染源。 
6.4.2.2  环境空气质量现状调查与评价评估 
（1）现有监测资料 
现有监测资料的来源包括收集评价范围内及邻近评价范围的各例行空气质量监测点的近三年与项
目有关的监测资料。现有监测资料应注意该数据的时效性和有效性。 
（2）现状监测 
监测布点、点位数量、监测时间和频次应符合不同评价等级对监测布点原则、数据统计的有效性等
有关规定。 
8 
HJ 616—2011 
GB 3095 所包含污染物的监测资料的统计内容应满足GB 3095 中数据统计有效性的规定；特征污染
物监测资料的统计内容应符合相关引用标准中数据统计有效性的规定；无组织排放污染物的监测应符合
GB 16297 中附录C 的要求。 
（3）现状评价 
——评估监测数据的统计和分析方法的正确性，以及环境空气质量现状评价结果的准确性。 
——评估区域环境空气质量现状应关注数据的有效性问题。对于日平均浓度值和小时平均浓度值既
可采用现状监测值，也可采用评价区域内近3 年的例行监测资料或其他有效监测资料，年均值一般来自
例行监测资料。监测资料应反映环境质量现状，对近年来区域污染源变化大的地区，应以现状监测资料
和当年的例行监测资料为准。 
——评估评价区域环境空气质量现状时，应检查环境影响评价文件中现状评价方法和评价标准的正
确性，关注年平均浓度最大值、日平均浓度最大值和小时平均浓度最大值与相应的标准限值的比较分析，
给出占标率或超标率，如有超标，应核实环境影响评价文件对超标原因的说明。 
——环境现状出现超标时，应结合区域环境空气治理计划和近3 年例行监测数据的变化趋势分析区
域环境容量。 
6.4.3  气象资料评估 
6.4.3.1  气象资料调查评估 
对于气象资料调查，首先应从气象观测数据来源及气象观测站类别评估环境影响评价文件附件中气
象资料的翔实性，以及调查内容和数据量能否满足相应评价等级的要求。应特别关注气象资料的连续性，
即常规地面气象观测资料应调查全年逐日、逐次的连续气象观测资料，以及预测分析所需的常规高空气
象探测资料。 
评估时还应关注需要补充地面气象观测资料的情况，即对于地面气象观测站与项目的距离超过
50 km，且地面站与评价范围的地理特征不一致时，应进行现场补充地面气象观测。补充地面气象观测
应注意不同评价等级对观测时限的要求。 
6.4.3.2  气象资料分析评估 
气象资料统计结果重点分析区域风向玫瑰图和主导风向。 
风向玫瑰图应包括评价范围多年（20 年以上）的气候统计结果以及所收集当地全年逐日逐次的地
面气象观测资料的统计结果。在考虑项目选址和厂区平面布置时，应以20 年以上的风向玫瑰图为主，
在布设监测点位时，应考虑以调查的全年逐日逐次的地面气象观测资料统计的各季风向玫瑰图为主。 
评估时应关注当地是否有主导风向，主导风向指风频最大的风向角的范围，强调是一个范围，一般
为22.5 度到45 度之间。某区域的主导风向应有明显的优势，其主导风向角风频之和应大于等于30%，否
则可称该区域没有主导风向或主导风向不明显。在没有主导风向的地区，特别是对于排放恶臭等具有挥
发性污染物的项目，应关注对全方位的环境敏感点的影响。 
6.4.4  环境影响预测与评价评估 
6.4.4.1  预测模式的选取 
HJ 2.2 中推荐了三类模式，其中进一步预测模式可以用于环境影响预测，模式的选取应注意模式的
适用性和对参数的要求，一般建设项目环评选择AERMOD 或ADMS 即可。如果使用的模式版本为导
则附录推荐版本的后续升级版，应说明不同版本间的差异，如果使用不在导则附录推荐清单中的模式，
需提供模式技术说明和验算结果。 
6.4.4.2  计算点的选取评估 
计算点可分为预测范围内的环境空气敏感区（点）、评价范围的网格点和区域最大落地浓度点三类。
评估时需关注计算范围应包含所有环境空气敏感区（点），预测网格点的设置应具有足够的分辨率以尽
9 
HJ 616—2011 
可能精确预测污染源对评价区的最大影响，并应覆盖整个评价区域，在高浓度分布区网格点可加密设置，
以寻找区域最大落地浓度点。 
6.4.4.3  预测内容设定的评估 
预测内容的设定应符合评价等级的要求。预测内容一般根据污染源排放工况和预测浓度要求而定。
污染源排放工况包括正常排放和非正常排放；预测浓度结果包括小时平均浓度、日平均浓度和年平均浓
度。根据预测内容设定预测情景，预测情景应反映评价项目的污染特性和污染控制的最优方案以及环境
影响程度。 
评估时应注意，计算小时平均浓度应采用长期气象条件，进行逐时或逐次计算，选择污染最严重的
（针对所有计算点）小时气象条件和对各环境空气保护目标影响最大的若干个小时气象条件（可视对各
环境空气敏感区的影响程度而定）作为典型小时气象条件；计算日平均浓度需采用长期气象条件，进行
逐日平均计算，选择污染最严重的（针对所有计算点）日气象条件和对各环境空气保护目标影响最大的
若干个日气象条件（可视对各环境空气敏感区的影响程度而定）作为典型日气象条件。 
6.4.4.4  环境影响预测的基础数据评估 
评估时应检查环境影响评价文件附件中资料内容，即气象输入文件、地形输入文件、程序主控文件、
预测浓度输出文件等。根据环境影响评价文件附件中对各文件的说明和原始数据来源情况，抽查数据的
真实性，并评估环境影响评价所采用基础数据和模式参数的合理性与有效性。 
6.4.4.5  环境空气质量预测分析与评价评估 
环境空气质量预测分析与评价应重点从项目的选址、污染源的排放强度与排放方式、污染控制措施
等方面评价排放方案的优劣，以及对存在的问题（如果有）提出解决方案等方面进行评估。 
评估时注意，对环境空气敏感区的环境影响分析，应考虑其预测值和同点位处的现状背景值的最大
值的叠加影响；对最大地面浓度点的环境影响分析可考虑预测值和所有现状背景值的平均值的叠加影
响。年均浓度叠加值一般选择例行监测点的年均浓度和相应年的气象条件；如果没有例行监测点位，则
可不进行叠加。若评价区内还有其他在建、拟建项目，应考虑其建成后对评价区的叠加影响。 
对于评价区域内出现叠加背景浓度后超标的，应结合环境影响评价报告中对超标程度、超标范围、
超标位置以及最大超标持续发生时间等预测分析结果及环境影响评价结论，最终评估项目对环境影响的
可接受程度。 
6.4.5  大气环境防护距离评估 
对于排放污染物浓度达到场界无组织排放监控浓度限值要求，但对可能影响区域环境质量超标的无
组织源，可单独划定大气环境防护距离。 
根据HJ 2.2 确定大气环境防护距离，结合厂区平面布置图，确定项目大气环境防护区域。对于大
气环境防护区域内存在的长期居住的人群，如集中式居住区、学校、医院、办公区等环境敏感保护目标，
应给出相应的搬迁建议或优化调整项目布局的建议。 
6.4.6  大气环境保护措施的评估 
——施工期产生扬尘等大气污染物防治措施的有效达标。 
——运行期生产废气处理工艺符合行业污染防治技术政策，技术经济合理可行，稳定达标排放，主
要污染物排放量、可利用废气利用水平符合该行业清洁生产水平要求和相关政策要求，产生的二次污染
防治措施可行。 
——大气环境防护距离确定合理，防护距离内的环境保护目标处置方案可行。 
——大气污染防治投资估算合理。 
10 
HJ 616—2011 
6.5  地表水环境影响技术评估 
6.5.1  一般原则性问题评估 
6.5.1.1  地表水环境影响评估应与相关专题（如地下水、生态）评估有效衔接和彼此互应。 
除HJ/T 2.3 规定内容外，评估还应特别注意相关依据文件、水环境敏感问题、水环境影响途径、水
污染源强、水污染特征与类型、评价标准等。 
加强技术方法和参数选择合理性评估。 
强化排污口附近受纳水体污染带分布预测与超标水域计算结果的可靠性评估。 
6.5.1.2  环境影响因素与评价因子识别的评估 
a）按HJ 2.1 的要求识别地表水环境影响因素，包括施工期、运行期和服务期满等不同阶段，以及
直接影响、间接影响、潜在影响、累积影响等。 
b）筛选出的地表水环境影响评价因子应包括建设项目排放的特征污染物、受纳水体（或流域、区
域）的水环境特征因子、水质已经超标或有加重污染趋势的污染物、建设项目实施后可能导致
潜在污染危害或对水环境敏感保护目标产生明显影响的污染物。 
c）应分别明确现状调查评价因子和影响预测评价因子。 
6.5.1.3  评价等级的评估 
核查评价等级以及确定评价等级所采用的数据及判据的合理性。 
6.5.1.4  评价范围的评估 
评估中应特别关注对评价范围内水环境敏感问题和环境保护目标（如水源地、自然保护区等）的影
响。应评估评价范围确定的合理性： 
a）评价范围边界邻近敏感水域时，应将评价范围扩大至敏感水域边界处； 
b）非正常工况和事故排放条件下可能受到影响的水域均应纳入评价范围； 
c）因地表水环境影响可能带来生态退化、地下水污染等，应合理扩大评价范围，涵盖可能涉及的
生态退化区域或地下水污染影响区域。 
6.5.1.5  水环境保护目标的评估 
a）评估水环境保护目标识别的全面性和准确性，必须考虑GB 3838 中优于Ⅲ类水域功能的水域、
饮用水水源保护区和相关取水口，GB 3097 中第一、二类海域功能的水域，以及重要的养殖、
景观、娱乐以及其他具有特殊用途的水域。 
b）评估评价范围内受到社会关注的水环境敏感问题识别的全面性和准确性，如水资源短缺、有机
污染、富营养化、重金属污染、优先控制污染物污染等。 
c）水环境保护目标的基本情况介绍必须清楚，包括名称、相对位置、水域功能及水环境区划、保
护规划与相关要求、实际使用功能、规模与服务范围（对象）、利用现状与开发规划、水质现状
及存在的环境问题等。 
6.5.2  现状调查与评价的评估 
6.5.2.1  水污染源调查的评估 
——污染源调查对象和内容应符合相应评价等级的规定。 
——建设项目所在流域（区域）如有区域水污染源替代方案，还应包括所有被替代污染源的调查，
以及调查评价范围内的既有污染源、与项目排污有关的其他在建项目污染源、已批复环境影响评价文件
的拟建项目污染源等。 
6.5.2.2  水文资料与水文测量的评估 
11 
HJ 616—2011 
——水文资料的收集利用和水文测量应符合相应评价等级的规定。 
——根据建设项目环境影响评价文件（包括专题报告、收集到的水文资料等），重点评估水文资料
及选用相关水文参数的代表性与合理性。 
——需开展现场水文测量工作的项目，建设项目环境影响评价文件应反映相应的水文测量工作情况
并提供水文测量成果。评估中应注意分析实测水文参数的代表性和合理性，必要时应采用历史资料、经
验估算、类比资料等进行验证或论证。 
6.5.2.3  环境质量现状调查的评估 
——需对调查范围、调查方法、调查内容、调查因子、采样点位（包括断面、垂线、采样点）设置、
采样时间和采样频次、采样分析方法、调查结果等进行认真核查。 
——评估现状调查资料的代表性、合理性，必要时对建设项目环境影响评价文件提供的基础数据和
相关资料进行核实。需开展非点源调查评估时，可采用类比分析、经验法估算等方式进行，调查因子应
根据实测数据、统计报表以及污染源性质等相关情况来确定。 
——评估水环境质量现状调查结果的代表性与合理性。评价结果应明确主要的水污染源情况与相关
排污口的位置、水质现状是否满足水域功能及相应水质标准要求、主要的水环境问题与特征水质污染因
子、水环境质量的时空分布规律等。对于重要水体及有特殊用途的水域，应分析其水环境的变化趋势。 
——对于水质现状出现超标的情况，须明确超标因子、超标水域与超标时段等相关情况，分析水质
超标的原因，明确对建设项目是否有制约性。 
6.5.2.4  评估关注的主要问题 
——评估时需要重视水环境敏感问题涉及的主要水质因子、总量控制因子是否达标、是否满足水质
控制目标和排污总量控制的要求。底质调查应包括与建设项目排污水质有关的易累积的污染物，如农药
类、重金属、氮、磷等。 
——评估时应要求提供完整的地表水环境调查布点图，包括收集利用历史资料和现场调查布设的所
有采样点。采样分析方法须符合相关监测规范及技术标准。 
——评估应要求介绍建设项目评价水域附近的国家、省和市三级水环境质量控制断面的设置情况，
对与评价水域水环境质量相关及可以反映评价水域水质变化趋势的控制断面，应提供至少近三年的不同
水期的水质监测数据，以及相应的区域排污负荷量统计资料。 
6.5.3  环境影响预测与评价的评估 
6.5.3.1  预测方案的评估 
预测方案主要包括预测范围、预测因子、预测时段、预测点位、预测工况、预测方法、预测内容等。
评估要点包括： 
a）预测工况要全面，应包括正常工况、非正常工况、事故状况。 
b）预测时段要有代表性，水环境影响评估一般均要考虑枯水期，个别水域由于面源污染严重也应
考虑丰水期；对于敏感水域，应评估水体自净能力不同的多个阶段及不同水期的水环境影响；
对于北方河流，应考虑冰封期；对于季节性断流河流，须评估断流情况下的水环境影响，包括
对地下水和生态环境的影响；对于感潮河段，应评估不同潮期的水环境影响。 
c）对于水资源消耗量大、缺水地区、涉及水源保护区的项目，应评估水资源开发利用的环境可行
性与相应的水环境影响。 
d）预测方法的适用性与合理性。 
e）预测模型的适用性。主要是评估预测模型的适用条件、模型参数对于建设项目水环境影响的适
用性，如水质模型的适用条件、水质模型的空间维数、模型预测的水质类型，预测模型适用的
环境水文条件及环境水力学特征等。 
6.5.3.2  预测条件及模型参数选择的评估 
12 
HJ 616—2011 
a）评估水质模型参数获取方法与参数值选取的合理性和代表性； 
b）对于稳态模型，主要评估环境水文条件、水质边界条件概化的合理性； 
c）对于动态模型或模拟事故排放，评估预测的边界条件、初始条件的代表性和合理性； 
d）对于二维、三维模型，需评估模型验证的结果； 
e）评估水质预测结果与水动力预测结果的相容性和一致性。 
6.5.3.3  排污口和超标水域设定的评估 
a）敏感水域及需要特殊保护的水域不能设置排污口和超标水域； 
b）经有关部门批准设置的排污口和混合区，建设项目排污造成的超标水域不得影响鱼类洄游通道
和邻近水域的功能及水质； 
c）超标水域与允许纳污量的核定，必须满足区域排污总量控制要求。 
6.5.3.4  预测结果的评估 
a）水质预测结果包括水质现状值与建设项目排污贡献值，贡献值应包括评价范围内及同一纳污水
域在建项目、拟建项目（已批复环境影响评价文件的）的水质影响问题；水质预测评价应包括
评价水域水质达标和建设项目排污满足总量控制要求两个方面。 
b）预测断面应包括评价水域的水质变化控制断面，敏感水域及水环境保护目标控制断面，邻近及
相关的国家、省、市三级控制断面等。 
c）评估排污口位置选择、排放方式、影响途径、影响范围、影响及危害程度、超标水域范围以及
环境可接受性等预测结果的可信性。 
d）评估预测结果与流域、区域水质目标的符合性。 
6.5.4  环境保护措施的评估 
（1）施工期。 
生活污水和生产废水的收集与处理方案、排放去向或回用途径的可行性与可靠性，确保达标排放或
满足评价水域的排污控制要求。 
（2）运行期。 
——生产废水处理工艺符合行业污染防治技术政策，技术经济合理可行；废水排放量、水的重复利
用率和循环利用水平符合相关行业的清洁生产水平和节约用水的管理政策要求。生活污水的收集、处理
工艺有效可行；按照排污控制要求稳定达标排放，特征污染物满足区域总量控制要求并明确总量指标的
落实情况；对可能导致二次污染的情况，应分析防治二次污染对策措施的技术经济可行性与处理效果的
有效性、可靠性。 
——对废水排入已建污水处理厂或园区、城市污水处理厂的项目，应评估相关污水处理厂的截污管
网、处理规模、处理工艺对于接纳建设项目废水水质和水量的可行性与有效性。 
——对存在下泄低温水的项目，应有分层取水或水温恢复措施；对下游河道存在减（脱）水的项目，
应根据下泄流量值与下泄流量过程的要求，明确相应的工程保障设施和管理措施；水利灌溉项目关注退
水、回水的污染防治措施；防洪项目应关注对区域水力联系（包括地表水与地下水的水力联系）、土地
浸没的影响，以及对区域排污、排涝的影响。 
（3）污染防治投资估算合理。 
6.5.5  其他评估要求 
——关注向有灌溉或养殖功能的水系排放易累积或生物富集的污染物的项目，如农药类、重金属等，
要求少排或不排。 
——对于废水零排放项目，应分别从技术和经济角度评估零排放的可行性与可靠性。 
——评估水环境监测方案的合理性与规范性，核实评价范围内的水环境保护目标。应按要求进行规
13 
HJ 616—2011 
范监测，留取背景值，以便于对项目运行后进行监管和后评估。 
——评估风险防范措施的有效性。在事故情况下，对可能造成地表水污染危害的途径，应采取严格
的风险防范措施。尤其是饮用水水源保护区，应确保饮用水源的水质安全。 
6.6  地下水环境影响技术评估 
6.6.1  一般原则性问题的评估 
6.6.1.1  评价等级的评估 
——根据建设项目对地下水环境影响的特征，评估建设项目的分类合理性； 
——根据评价工作等级划分依据，评估不同建设项目评价工作等级划分的正确性。 
6.6.1.2  地下水环境影响识别的评估 
——根据项目工程特征和所处地下水环境特征，评估影响识别的正确性； 
——结合项目的污染特征，评估评价因子筛选、评价内容确定的合理性； 
——应关注采矿、隧道工程对地下水资源的影响及次生的生态和社会影响。 
6.6.2  环境现状调查与评价的评估 
6.6.2.1  污染源调查的评估 
评估污染源调查的全面性。 
6.6.2.2  水文地质条件和环境水文地质问题调查的评估 
评估水文地质条件调查资料的适用性和合理性，分析地下水开发利用及有关人类活动可能引起的主
要的地下水环境问题。 
6.6.2.3  环境现状基础数据的评估 
——评估环境质量现状数据是否满足相应评价等级的要求，包括调查范围、监测因子、监测布点和
监测频率。 
——必要时，应根据污染源特点及环境水文地质条件，有针对性地进行了水文地质试验。 
6.6.2.4  评价结论的评估 
评估环境质量现状评价结论的正确性，其中重点评估地下水污染途径和超标原因分析的合理性。 
6.6.3  环境影响预测与评价的评估 
评估预测方法与模型、边界条件、参数的正确性，水位水质监测数据的有效性，模型验证的合理性，
预测时段、预测地段选择的可行性，预测结论的科学性。 
根据影响程度，选择以下部分或全部内容进行评估： 
a）一级评价预测须采用数值法；二级评价预测，当水文地质条件复杂时应采用数值法，水文地质
条件简单时可采用解析法；三级评价可采用回归分析、趋势外推、时序分析和类比预测分析法。 
b）评价时段需包括建设项目的建设期、运行期和服务期满后三个时段；需按污染物正常排放和事
故排放两种情况进行预测；预测地段要包括重点保护目标；预测因子包括特征污染因子、超标
因子。 
c）预测结论的科学性、可信性，对周围环境影响的可接受性。 
6.6.4  环境保护措施的评估 
分项目的建设期、运行期和服务期满三个阶段，在综合考虑产污地点、排污渠道、影响途径、影响
特征等内容的基础上，对环境保护措施的可行性和可操作性进行评估。 
14 
HJ 616—2011 
6.7  声环境影响技术评估 
6.7.1  一般原则性问题评估 
6.7.1.1  评价等级的评估 
评估评价等级确定的合理性。 
6.7.1.2  评价标准的评估 
评估所采用评价标准的适用性和准确性。 
6.7.1.3  评价范围的评估 
根据HJ 2.4 确定评价范围，大型工程评价范围附近有敏感点的，应扩展至达标范围。 
6.7.1.4  选址选线的评估 
——选址选线应与城市（镇）总体规划和声环境功能区划相容，在声环境保护方面无明显制约因
素； 
——关注选址选线替代方案、噪声控制距离的可行性。 
6.7.1.5  环境保护目标的评估 
评估环境保护目标识别的全面性和准确性，环境保护目标包括学校、医院、机关、科研单位、居民
住宅等，应关注农村区域执行的环境功能区类别。 
声环境敏感目标调查清楚。与工程的方位距离、高差关系、所处声环境功能区及相应执行标准和人
口分布情况表达明确，相关图件清晰。 
6.7.2  噪声源评估 
污染影响型项目和生态影响型项目噪声源的评估可分别按以下要求进行。 
6.7.2.1  污染影响型项目的噪声源评估 
——噪声源源强确定方法（工程法、准工程法、简易法）选择正确； 
——噪声源种类、分布位置（按照工艺或车间分布，或按照总图布置）、数量、噪声级准确； 
——噪声源源强测量条件和声学修正（必要的条件参数和声学修正量）清楚； 
——对于特殊工况（如排汽放空噪声、开车和试车噪声等），需给出噪声源源强和持续时间。 
6.7.2.2  生态影响型项目的噪声源评估 
——公路（含城市道路）项目的分段（按互通立交）车流量、车型比例（按吨位）、车速、昼夜车
流比例等数据完整清楚； 
——铁路项目的每日货/客车对数、平均小时列车对数、不同车速和状态噪声源的边界条件等参数
明确； 
——城市轨道项目的平均小时列车对数、高峰小时列车对数、不同车速和状态噪声源的边界条件等
参数明确； 
——机场项目的年飞行量、日均飞行量、不同机型分布和比例、高峰小时飞行量、白天和傍晚及夜
间的飞行比例、进场和离场飞行程序及气象条件引起的变化等内容完整清楚； 
——其他生态影响型项目依照噪声源性质、类型可参照上述各类别进行噪声源的评估。 
6.7.3  环境现状调查与评价的评估 
评估采用的标准、方法和调查方案的合理性和可靠性，要点包括： 
——监测点位布设符合HJ 2.4 和GB 3095 的要求，监测项目和监测时段符合评价目的； 
——监测方法规范，测量条件清楚（包括环境条件）； 
——环境质量现状超标的原因和状况分析清楚，有超标情况和影响人口情况统计； 
15 
HJ 616—2011 
——现状调查和监测内容及结果表达符合规范要求，须附规范的点位布设图； 
——对于高层的敏感目标，须特别注意是否有垂向声场布点。 
6.7.4  环境影响预测与评价的评估 
a）评估预测点选取与评价工作等级、相关规范要求的相符性。预测点应具有代表性，可覆盖现状
监测点和全部环境保护目标，并包括需要预测的特殊点。 
b）评估预测模式选择的正确性、预测条件和参数选取的合理性。选取预测模式，应有必要的模式
验证结果和参数调整的说明（特别是采用非导则推荐的模式时）。 
c）评估预测结果的准确性。预测结果应包括声环境影响范围内全部环境保护目标、不同功能区达
标情况和不同超标区域人口情况（须统计完全），一级、二级评价还应包括相关等声级曲线图。 
6.7.5  环境保护措施的评估 
a）评估项目拟采取的声环境保护措施的针对性和可操作性，分析采取措施后的降噪效果。应以厂
（场）界噪声控制和环境保护目标声环境达标为主，要求防治措施技术可行、经济合理，噪声控
制距离合理可行。 
b）根据各环境敏感目标的声环境影响预测结果，须在方案比选的基础上，提出有针对性的具体的
声环境保护措施。不同工程时期、不同区段或不同措施的实施方案清楚，投资估算合理。 
6.8  固体废物环境影响技术评估 
6.8.1  基本要求 
a）固体废物环境影响评估须根据国家有关规定、标准对固体废物的属性进行鉴别，根据固体废物
所属的类型不同和贮存、运输、利用、处置方式不同分别进行评估。 
b）固体废物环境影响技术评估的重点是项目选址的环境可行性。 
6.8.2  场址选择评估 
6.8.2.1  一般工业固体废物场址选择评估 
评估一般工业固体废物选址与GB 18599 中关于场址选择的环境保护要求的相符性，重点关注Ⅱ类
场的以下问题： 
a）所选场址需满足地基承载力要求，以避免地基下沉的影响，特别是不均匀或局部下沉的影响，
以“场地工程地质勘察报告”为依据。 
b）所选场址中断层、断层破碎带、溶洞区，以及天然滑坡或泥石流影响区的发育程度应以“地质
灾害危险性评估报告”作为评估依据。 
c）场地是否避开地下水主要补给区和饮用水源含水层，要以场地大于1∶10 000 比例尺的水文地
质图为依据，并提供场地渗透系数和评估其防渗性能的优劣。 
d）天然基础层地表距地下水位的距离不得小于1.5 m，应以当地丰水期地下水水位埋深值作为依据，
评估防渗措施的可行性。 
6.8.2.2  危险废物和医疗废物场址选择评估 
评估选址与GB 18484、GB 18597、GB 18598、HJ/T 176 和《危险废物安全填埋处置工程建设技术
要求》等要求的相符性。 
重点关注以下内容： 
a）填埋场基础层的要求应以有效的“场地工程地质勘察报告”为依据。 
16 
HJ 616—2011 
b）所选场址地质构造的稳定性及地质灾害的发育程度应以批复的“地质灾害危险性评估报告”或
国土资源行政主管部门的意见作为评估依据。 
c）场址是否避开地下水主要补给区和饮用水源含水层，应以场址区比例尺大于1∶10 000 的水文
地质图为依据。 
d）依据场地渗透系数和当地丰水期地下水水位评估防渗措施的可行性和合理性。 
6.8.3  基础数据的评估 
根据评价导则、评价标准等规范性文件的要求，核实基础数据的科学性、可信性，所提供的资料应
符合国家规范要求并满足评价需要。 
（1）对于一般工业固体废物项目，需核实的基础数据包括： 
——所选场址的基本工程数据； 
——场址周围各环境要素的敏感目标与质量现状调查和监测数据，生态系统类型、多样性、生物量、
保护物种、敏感目标调查数据； 
——项目生产与贮运全过程各污染物的有组织与无组织、正常工况与非正常工况的一般工业固体废
物产生、削减、排放数据； 
——风险事故源强数据； 
——场址实施不同阶段有关土地占用，资源开发利用强度，移民搬迁等涉及生态影响的数据资料； 
——一般工业固体废物性质鉴别、产生量、主要污染物含量、贮存、处置方式的资料； 
——场址附近工程地质与水文地质资料等。 
（2）对于危险废物和医疗废物项目，需核实的基础数据包括： 
——项目厂区平面布置（附图），危险废物及医疗废物收集、运输、贮存、预处理、处置或综合利
用等情况，危险废物及医疗废物特性分析数据等； 
——周围各环境要素的敏感目标与质量现状调查及监测数据，生物系统类型、多样性、生物量、保
护物种、敏感目标等调查数据； 
——生产与贮运全过程各污染源的有组织与无组织、正常工况与非正常工况的污染物产生、削减、
排放数据； 
——风险事故源强数据；项目实施不同阶段有关土地占用，资源开发利用强度，移民搬迁等涉及生
态影响的数据资料。 
6.8.4  环境影响预测评估 
a）环境影响预测方法需符合环境影响评价技术导则的要求，所选用模式或方法应符合建设项目所
在环境的特点，确定的参数和条件明确合理。 
b）不同阶段、不同季节环境影响预测结果具有代表性，不利条件下预测结果可信，尤其注意防护
距离和场界污染物浓度计算结果的科学性、各种预测结果的环境可接纳（承载）性等。 
c）危险废物和医疗废物贮存、处置场建设项目的影响预测应重点关注有毒有害物质。 
6.8.5  环境保护措施的评估 
（1）一般工业固体废物。 
——项目产生的固体废物加工利用符合国家行业污染防治技术政策，应符合作为加工原材料的质量
要求，加工利用过程的污染防治措施（包括厂外加工利用）可行并符合实际。 
——固体废物临时（中转）堆场选址合理，需要采取的防渗、防冲刷、防扬尘措施可行；固体废物
贮存场的选址、关闭与封场应符合GB 18599 的相关要求，采取的污染防治措施可行，符合所在地区的
环境实际，技术经济合理。 
17 
HJ 616—2011 
（2）危险废物。 
——项目产生的危险废物贮存、加工利用、转移应符合国家相关政策要求，再利用过程的污染防治
措施（包括厂外加工利用）可行，技术经济合理； 
——危险废物焚烧炉的技术指标、焚烧炉排气筒的高度、危险废物的贮存、焚烧炉大气污染物排放
限值应符合GB 18484 的相关要求； 
——危险废物的堆放、贮存设施的关闭应符合GB 18597 的相关要求； 
——危险废物填埋场污染控制、封场应符合GB 18598 的相关要求。 
（3）固体废物污染防治措施投资估算合理。 
6.9  陆生生态环境影响技术评估 
6.9.1  一般原则性问题评估 
6.9.1.1  评价范围的评估 
——评价范围应包括项目全部活动空间和影响空间； 
——考虑生态系统结构和功能的完整性特征； 
——能够说明受项目影响的生态系统与周围其他生态系统的关系； 
——包括项目可能影响的所有敏感生态区或敏感的生态保护目标。 
6.9.1.2  评价标准的评估 
a）评价标准应表征规划的生态功能区的主要功能、规划目标与指标；表征自然资源的保护政策与
规定；表征环境保护管理的目标、指标。 
b）以评价区域同类型基本未受影响的自然生态系统的相对理想状态为评价标准；或进行气候生产
力理论计算作为自然生态系统评价标准；根据生态功能区或功能分区目标选择指标并进行指标
分级而确定评价标准。 
c）污染的生态累积性影响，在污染生态影响评价基础上进行，其评价标准可依据科学研究已判明
的生态效应、阈值、最高允许量等确定，须评估这些科研成果的应用是否合理。 
d）评价生态环境问题及相应的生态系统结构－过程－功能的标准，根据采用的评价方法选择指标
和进行指标分级，按保障区域可持续发展要求作标准选择。 
6.9.1.3  生态影响判别的评估 
a）列入识别的影响因素（作用主体）应反映项目的主要影响作用；按项目全过程列出影响因素并
将主要影响阶段作为重点；须突出重点工程和重大影响的内容。 
b）列入识别的生态环境因素（影响受体）应是主要受影响的生态因子，包括生态敏感区，区域主
要生态环境问题和生态风险问题，重要的自然资源。 
c）应区分影响性质（可逆与不可逆）、范围、时间、程度、影响受体的数量和敏感程度。 
6.9.1.4  评价因子筛选的评估 
——选择的评价因子应表征受影响最严重的生态系统和因子、生态环境敏感区、重要自然资源、主
要生态问题等； 
——评价因子（指标）可分解和可用参数表征； 
——评价因子和参数应可以测量或计量。 
6.9.1.5  评价等级的评估 
对影响不同生态系统或不同保护目标的项目，一个项目只定一个评价等级，按最重要和最大影响确
定评价等级。 
18 
HJ 616—2011 
6.9.2  陆生生态现状调查与评价的评估 
6.9.2.1  自然环境调查的评估 
自然环境调查的重点是与项目环境影响关系密切的、具有区域环境特点的内容，一般包括地形、地
貌、地质、水文、气候、土壤、动植物等。 
6.9.2.2  生态现状调查的评估 
调查内容包括生态景观、生态系统、植被、物种多样性、重要生境与重要生物群落、区域生态问题
等，评估调查方法选取的合理性、引用资料的准确性、生态监测结果的代表性以及主要生态问题识别的
正确性。 
6.9.2.3  生态现状评价的评估 
（1）生态系统完整性。 
——用景观生态学方法评价生态系统完整性时，应说明系统的基本结构和状态，依据一定的指标和
标准分析系统的稳定性和可恢复性； 
——用生态机理分析等方法评价生态系统完整性时，须阐明系统结构，采用表征系统状态的评价指
标体系进行评价； 
——对植被的完整性和状态进行评价； 
——说明评价的生态系统与周围生态系统的相互关系，线型项目须说明附近支持型生态系统； 
——说明对系统完整性有重要影响的因素。 
（2）生态敏感区。 
明确特殊生态敏感区和重要生态敏感区；确定能表征生态敏感区特征和功能的评价指标，分析其现
状与问题；法定保护的生态敏感区应给出规划图，必要时还应给出生态环境质量评价图件。 
（3）区域生态功能。 
明确评价区生态功能区划与生态规划或规划环评的生态功能分区；生态功能未明确的，可参照《全
国生态功能区划》推荐的方法进行区域环境敏感性评价，评定评价区生态环境功能或生态敏感性；分析
项目是否符合区域生态功能的要求。 
（4）区域主要生态问题。 
鉴别区域主要生态问题，调查区域生态问题的类型、成因、分布、历史发展过程和发展趋势等，分
析区域生态的主要限制性因素。 
6.9.3  陆生生态影响预测和评价的评估 
6.9.3.1  生态系统影响预测和评价的评估 
评估时关注评价方法选择的合理性和影响程度的正确判别。评估中应关注： 
——土地占用对生态系统完整性的影响； 
——线型工程的地域分割、阻隔对动植物及其栖息地的影响； 
——自然资源利用或生物多样性减少导致的系统组分失调或简化； 
——景观破碎和生产力降低导致的系统稳定性降低和恢复能力下降等。 
6.9.3.2  生态敏感区的影响预测和评价的评估 
重点关注特殊生态敏感区和重要生态敏感区。评估项目选址的合理性，项目选址应尽量避开特殊生
态敏感区和重要生态敏感区；对于不能避开的项目，须评估项目规模是否影响生态敏感区的主导生态功
能；根据项目的影响途径、影响方式和程度，评估影响预测方法和评价指标选取的合理性。 
以下几类生态敏感区的评估要点包括： 
——珍稀动植物栖息地影响评估要点：须明确建设项目影响栖息地的主要因素或方式（如侵占、破
坏、分割、阻隔、干扰、削弱、减少面积、收获资源等）、影响的性质（是否可恢复或可补偿）与程度
19 
HJ 616—2011 
（范围、时间和强度）。 
——自然保护区影响评估要点：明确自然保护区的名称、保护级别、边界范围和功能分区并附批准
规划图；说明自然保护区的主要保护对象或目标；以动物为保护目标的应说明其主要分布地区（主要活
动区）、食性和习性，巢区要求、繁殖条件、有无迁徙特性等；评估影响的性质、范围和程度。 
——风景名胜区影响评估要点：应从风景区内外的观景点和人群集中地的角度观察和评估景观美学
影响。 
——自然遗产地影响评估要点：须说明自然遗产地的类型、保护级别、科学价值、保护区范围，并
附保护区规划图；应说明项目与自然遗产地的关系，是否符合法规要求，有无替代方案；评估影响性质、
范围和程度。 
——生态脆弱区影响评估要点：应进行脆弱性评价，并说明导致生态脆弱的主要原因；阐明生态脆
弱性特点，脆弱区分布；项目与脆弱区的关系和影响；生态脆弱对项目的制约作用；提出针对生态脆弱
特点和问题的特殊环保措施等。 
6.9.3.3  物种多样性影响的评估 
评估项目影响下的物种减少可能性，并对影响程度进行判别，评估时应考虑直接影响、次生影响及
累积影响。 
评估项目建设对重要生物的影响：重要生物是指列入法定保护名录的生物、珍稀濒危生物、地方特
有生物和公众特别关注的生物。评估时应注意： 
——须将生物与其栖息地环境作为一个整体看待； 
——逐一阐明重要生物的名称和种类、保护级别、种群状态、集中分布区和活动范围、食物来源、
繁殖条件、巢区要求、有无迁徙习性和动物通道要求等； 
——建设项目影响的途径和方式、影响的程度等是否可以接受； 
——有多种生物为影响评价对象时，可进行保护优先性排序或影响危险性排序，确定最需保护的对
象，也可对代表性生物作影响评估； 
——须对影响程度做出判别。 
6.9.3.4  生态风险的评估 
评估中考虑的生态风险主要有造成物种濒危或灭绝的风险、造成自然灾害风险、造成人群健康危害
或造成重大资源和经济损失的风险等。 
评估建设项目引起生态风险的可能性，明确风险影响途径、形式、发生机理和发生频率；主要影响
对象以及影响程度、范围和后果；是否有预防措施和应急方案。 
6.9.3.5  区域生态问题的评估 
分析项目与区域主要生态问题的关系，评估项目选址和建设方案的可行性。 
6.9.3.6  自然资源影响的评估 
评估资源利用规模和方式对资源可持续利用的影响，是否符合规划确定的资源利用原则与指标，是
否符合国家和地方政府的资源利用政策与法规，是否符合各行业的资源利用的标准与规范。 
6.9.4  农业生态环境影响评估 
6.9.4.1  农田土壤影响的评估 
a）土壤侵蚀评估：项目在三类地区应有水土保持方案，明确土壤侵蚀模数、侵蚀面积和土壤流失
量；水土保持方案或措施应符合环境保护要求，护坡工程考虑景观美学影响问题，植被重建要
求应与当地气候土壤条件相符合； 
b）土壤退化评估：土壤影响评价应选择表征土壤退化的指标，进行定量化测算，计算退化面积，
评估农田土壤退化程度，进而评价对生态（如植被）的影响和对生态系统的整体性影响； 
c）土壤污染评估：明确受污染土地面积、主要污染源与污染物；依据GB 15618 评价土壤污染程
20 
HJ 616—2011 
度，并评价对生态的影响；必要时进行农作物或其他指示生物的污染物测量以评价生态污染或
累积性影响。应根据土地的规划功能评估土壤污染的可接受性，如农田污染程度应按是否影响
农产品的食用质量评估，而不是按是否可生长植物或生物量大小评估。 
d）土壤盐渍化评估：通过分析土壤盐渍化与当地农作物的关系，评估盐渍化发展趋势，及其对农
业生态环境的影响程度。 
6.9.4.2  农业资源影响的评估 
a）农用土地：说明项目占地面积与类型，占耕地面积，相应农业损失；评价耕地占用的合理性和
合法性；论述替代方案和减少耕地占用的措施，土地复垦的可行性。对城市菜篮子工程用地、
特产农田、鱼塘、园田占用应有针对性的保护或恢复、补偿措施。 
b）基本农田：明确项目占用基本农田的面积、分布，并附图，计算农业损失。评估其合法性，可
补偿性，论证减少占地的措施及可行性。 
6.9.5  城市生态环境影响评估 
6.9.5.1  城市性质与功能影响的评估 
——根据城市总体规划、土地利用规划、生态功能区划、环境功能规划等评估项目性质、规模和布
局的规划符合性； 
——根据城市发展的制约性资源环境因素评估项目对城市可持续发展的影响（环境合理性）。 
6.9.5.2  城市功能分区及生态环境功能区划的评估 
调查和阐明城市的功能分区和生态功能区规划，分析建设项目选址和建设方案与生态规划的协调
性。评价项目对城市重要生态功能区及敏感生态环境区的影响（选址合理性）。 
6.9.5.3  城市自然体系及空间结构的评估 
——调查评价城市自然环境体系（河流湖泊/山峦丘岗等）对城市生态的重要调节功能； 
——评估项目对城市自然体系的影响； 
——评估是否影响城市风道，水道通畅，人口密度适中宜居等。 
6.9.5.4  城市绿化体系的评估 
阐明城市绿化体系规划，明确绿化指标和绿化体系布局，评估项目对绿化体系的影响；项目绿化方
案是否满足城市绿化规划的目标、指标和布局要求。 
6.9.5.5  城市景观影响的评估 
阐明城市规划中有关景观的要求；评估城市风貌和景观特色；明确主要景观资源和景观区（段、点）
及敏感景观点段；评价项目与城市景观保护目标的关系，对城市景观的影响性质、影响形式、影响区段
和影响程度，减轻影响的途径和措施等。 
6.9.5.6  城市可持续发展支持性资源影响的评估 
评估支持城市可持续发展的关键因素，包括水资源、土地资源、生态承载力与环境容量等。评估项
目竞争性利用城市资源环境造成的长远影响。 
6.9.5.7  城市生态安全评估 
根据生态功能区划评估城市的生态安全性，明确重要生态功能区、自然灾害易发区、地质不稳定区
和建筑控制区等。评估项目选址的环境合理性，对生态安全性影响等。 
6.9.6  陆生生态保护措施评估 
6.9.6.1  生态保护措施的基本要求 
a）遵循生态科学基本原理。保护生态系统完整性、保持再生产能力、保护生物多样性及重点保护
的生态敏感区、关注生态发展限制性因素、保持主导生态功能和重建退化的生态系统等。 
b）实行全过程保护。针对建设项目实施过程各阶段不同的生态环境影响问题，采取相应的保护措
21 
HJ 616—2011 
施，并且在影响最严重的时期采取最严格的保护措施和管理。 
c）具有针对性。须针对具体的项目特点和具体的生态环境特点进行评价和实施保护措施。 
d）具有可行性。保护措施应是经济可行、管理可及、技术可达。 
6.9.6.2  生态环境保护措施评估重点 
（1）预防为主措施评估。 
——对生物多样性保护、敏感生态区保护、自然景观保护等应特别防止发生不可逆影响。项目选址
选线必须考虑避免干扰或破坏此类保护目标； 
——对重大影响和有敏感生态保护目标影响者应论证替代方案； 
——避免在生物繁殖季节等关键时期进行有影响的活动。 
（2）工程措施评估。 
——污染防治措施应做到排放浓度达标和环境质量达标，有生物影响或累积影响的污染物应长期监
测控制； 
——生态工程措施应环境适宜和有效； 
——绿化方案应达到有关规划要求； 
——对项目进行景观美化设计，对项目与周围环境景观的协调性进行优化设计； 
——生态补偿措施应充分、可行、有效，生态功能损失应得到有效补偿； 
——生态重建措施应科学可行，对其关键技术应有科学论证； 
——土地复垦的目标、指标、措施及技术应明确，经济可行等。 
（3）施工期措施评估。 
——施工环保措施应全面和具体，涵盖所有重要施工点； 
——编制施工期环境保护监理计划； 
——应有包括生态监测在内的施工期监测计划。 
（4）环境保护管理措施。 
——按项目实施全过程提出环境保护管理计划； 
——应建立环境保护管理机构和管理制度； 
——对于涉及生态敏感区的项目、涉及重要生物多样性保护的项目、存在重大生态风险影响的项目，
应编制生态监测方案以进行长时期的监测； 
——延续期较长的项目应进行后评价； 
——进行环保投资估算和列出环保投资分项一览表； 
——进行环保投资技术经济论证。 
（5）在出现下述环境问题时，其环保措施须强化。 
——生态系统完整性受到不可逆影响，或主要生态因子发生不可逆影响； 
——对生态敏感区或敏感保护目标产生不可逆影响； 
——可能造成区域内某生态系统（如湿地）消亡或某个生物群落消亡； 
——可能造成一种物种濒危或灭绝的影响； 
——造成再生周期长恢复速度较慢的某种重要自然资源严重损失； 
——环境影响可能导致自然灾害发生。 
6.10  水生生态环境影响技术评估 
6.10.1  一般原则性问题评估 
6.10.1.1  评价范围的评估 
a）评价范围应包括项目全部时空活动范围及其涉及和影响的水生生态系统； 
22 
HJ 616—2011 
b）体现水生生态系统完整性； 
c）包括生态敏感区和环境保护目标。 
6.10.1.2  水生生态环境评价标准的评估 
a）水质应满足水环境规划和生态功能的要求； 
b）影响评价指标和标准应科学合理，能表征生态系统特点与功能。 
6.10.1.3  水生生态评价等级的评估 
评价等级主要考虑水生生态功能、生态敏感程度和项目生态影响程度。 
6.10.1.4  水生生态影响识别的评估 
a）列入项目的主要影响因素（作用主体）：包含项目全过程的影响，包括污染影响和非污染影响；
注意对敏感保护目标的影响；注意累积影响和生态风险等。 
b）列入识别的生态因子（影响受体）： 
——表征水生生态系统完整性受影响的生态因子； 
——生态敏感区； 
——重要资源，如渔业资源等。 
c）影响效应：影响的性质、范围、频率、时间、程度等，及对生态敏感区的影响。 
6.10.1.5  水生生态评价因子筛选的评估 
——评价因子应能表征主导生态功能、主要生态问题、最敏感或受影响最为严重的环境和生态因
子； 
——评价因子应可测量或可计量； 
——底栖生物和鱼类为最具代表性的评价因子。 
6.10.2  水生生态调查与评价的评估 
6.10.2.1  水生生态调查的评估 
——河湖应查明水系分布、水文状态、已有水工建筑或水系自然性等； 
——调查生物多样性和鱼类资源； 
——应有河流水系图或流域水网分布图； 
——应阐明流量、水温变化规律等与水生态密切相关的因素； 
——调查有无闸坝等挡水构筑物； 
——河岸、湖岸状态及滩涂湿地开发利用状况，自然岸线所占比例及规划保护的自然岸线分布等； 
——海洋的潮流、岸线特征，海域及岸线开发利用现状，海域生物多样性，河口湿地、海湾及自然
岸线分布与保护规划，海域功能区划和海域环境功能区划等。 
6.10.2.2  水生生物现状监测与调查的评估 
a）评估监测点位布设是否合理，监测与调查项目是否全面。 
b）调查水生生态和渔业资源的历史动态状况。 
6.10.2.3  水生生态现状评价的评估 
对下列各项评价内容进行评估，要求资料充实，来源可靠，结论合理可信。 
——对水生生态系统完整性进行评价； 
——评价水体营养状态，分析水环境容量； 
——对水生生物食物链或相互联系进行分析； 
——对底栖生物的分布、密度、生物量状况作评价，对既有影响因素作分析； 
——明确鱼类产卵场、索饵场、越冬场、洄游通道等生态敏感保护目标，绘制分布图； 
——有珍稀特有水生生物分布时，对其稀有性、特异性、重要性做出评价； 
——海域生态评价应注意不同生物在不同季节对生境的利用特点，防止以一次监测做出不全面的结
23 
HJ 616—2011 
论，例如需要注意热带海域生物多样性高和全年都有生物繁殖的特点。 
6.10.3  水生生态影响预测与评价的评估 
6.10.3.1  水生生态系统完整性影响 
a）水生生物多样性影响：与历史自然状态相比较，水生生物多样性减少情况，减少幅度最大的生
物及原因，水生生物优势度和均匀度变化及变化的原因。 
b）水生生态系统生产力：评估采样布点和采样方法的规范性，分析系统生产力的历史变迁；重点
评估底栖生物和鱼类资源。 
c）水生生物种群影响：可选择底栖生物（海域）和鱼类作种群监测和评价水生生态动态，可通过
底栖生物和鱼类的优势种群变化分析系统整体状态及其存在的问题。 
d）水生生物生境影响：须评估影响水生生物生境的主要因素和导致的主要影响，如河流水文规律、
流态影响、水温变化等，或者侵占和破坏产卵场、索饵场、越冬场。 
e）洄游通道影响：河流闸坝阻隔鱼蟹类洄游通道为严重影响。应调查明确是否存在洄游性生物，
有无替代性生境等。 
f）气体过饱和影响：评估泄洪造成的溶解气体过饱和度以及对鱼类的影响。 
6.10.3.2  水质变化的生态影响的评估 
a）有机物影响：评估水质是否满足规划的水体功能，对鱼虾产卵场等有生物幼体（敏感性高）的
水域或海域应提高水质要求（如降低一个数量级）。 
b）根据浮游生物监测和水体氮磷监测评估水体富营养化程度及生态影响（水体的氮磷应作为水质
控制主要指标）。 
c）悬浮物和沉积物影响：主要评估施工期对底栖生物的影响。 
d）其他污染物影响：评估重金属、农药和有毒有害化学品污染水体对水生生态的影响，应区分急
性毒害作用和累积性影响。评估影响分析所使用的资料来源，可引用的科研成果，或做专门的
生物影响试验，或进行类比调查等。 
对于不同的工况，评估时应注意： 
——事故性排放按风险影响评估； 
——非正常排放应主要评估直接的生物急性毒性影响； 
——生物累积性的污染物应分析长期累积性影响，如底泥一次性污染后会在较长时期成为持续性污
染源而对水生生物造成长期累积性影响。 
6.10.3.3  鱼类资源影响的评估 
a）鱼类资源影响：重点评估鱼类物种多样性和生产力影响，重点是经济鱼类，主要从生境条件变
化作分析，并提出针对性的保护措施；评估鱼类种群变化及其生态学意义；评估鱼类产卵场、
索饵场、越冬场破坏或其他水生境变化的影响，洄游通道阻隔影响，捕捞影响，据此造成的鱼
类多样性减少及其生产力下降和经济损失。 
b）外来物种入侵影响：由水产养殖、观赏娱乐、科学试验、水生生态补偿性放流与增殖等活动引
入外来物种可能造成对本地物种的影响。评价外来物种影响的可能途径，研究外来物种的生存
条件，评估生态风险，提出有效防止措施。 
6.10.3.4  水生生态敏感区影响的评估 
a）重要生境：根据此类生境的分布、范围、特点，生物利用情况，评估项目的影响程度。对于被
破坏的栖息地须评估栖息地的可替代性。 
b）珍稀濒危和法定保护生物的栖息地：根据保护对象的种类、分布区、食性、生态习性、繁殖特
点等信息，评估项目影响方式与程度，评估栖息地和保护生物的变化趋势。 
24 
HJ 616—2011 
6.10.4  湿地生态系统影响评估 
6.10.4.1  评估的一般原则 
以保护湿地的可持续存在和主要功能为基本原则。 
6.10.4.2  湿地生态调查与评价的评估 
a）湿地生态调查：从湿地生态系统完整性出发进行流域生态调查，明确湿地水系及其与湿地的关
系；湿地进出水规律和进出水量；调查和识别湿地生态功能，规划功能分区；监测湿地水质；
确定湿地生态敏感区或敏感保护目标；调查湿地存在的主要环境问题等。 
b）湿地生态评价：鉴别湿地类型；从湿地组成和生物多样性、水系完整性、水文自然性、湿地生
产力等指标综合评价湿地生态系统完整性状态；明确湿地生态功能；明确敏感保护目标的现状；
评估湿地存在的主要环境问题。 
6.10.4.3  湿地生态系统影响的评估 
a）湿地生态系统完整性影响：评估湿地流域的水系完整性，影响因素，影响程度；湿地来水河流
水文自然特点，洪枯变化幅度；评估涉水生物的栖息地影响，影响程度，是否导致某些物种不
能在该地区生存；湿地生态结构的影响或变化。 
b）湿地可持续性：评估项目影响是否造成湿地面积减少、湿地萎缩或最终导致湿地消亡；进行湿
地进出水平衡计算，明确补给水源、水量和补给方式；综合分析湿地压力。 
c）湿地生态功能影响：评估主要湿地生态功能的影响性质和程度；采取的环保措施的有效性。 
d）湿地生物影响评估：评估湿地生物物种及其栖息地的直接影响和间接影响；主要评估栖息地条
件和食物影响，评估结论是否可信。 
e）湿地生态敏感区或敏感目标影响：主要从生物对生境和食物的要求评估影响因素和有效方式，
评估结论是否可信。 
6.10.5  水生生态保护措施评估 
6.10.5.1  保护措施原则的评估 
a）贯彻国家发展战略、政策；执行法律法规规定；符合水域规划和功能区要求。 
b）遵循生态科学基本原理，按河流、湖泊、海洋和湿地等不同生态系统类型及各自的特点和影响
的特殊性，提出针对性保护措施。 
c）实施项目全过程保护措施。对于长期累积性影响，还应进行影响的跟踪监测与评价。 
d）突出生境保护优先原则，保护主要生态功能，无论这种功能是规划确定的还是实际具有的。 
6.10.5.2  评估要点 
a）水生生态系统完整性保护：重点保护水系完整性、水域状态的自然性和水生生物多样性。评估
水工程所保持的生态基本流量是否足以达到保护河流鱼类的目的。 
b）水生生态敏感区保护措施：鱼类产卵场、索饵地、越冬场、洄游通道以及海洋和河湖水域的自
然保护区，有珍稀水生生物生存和活动的水域，珊瑚礁、红树林、海湾和河口湿地等区域，都
须采取预防为主的保护措施。必须保持较大面积比例的自然湿地、自然滩涂、自然岸带等水生
生物生存必需的环境；评估措施的科学性和有效性。 
c）施工期环保措施：针对施工期影响特点采取相应环保措施；实行施工期环境保护监理；施工期
环保措施须针对减少悬浮物、振动与噪声和污染影响，提出；合理的施工方案，有效减少对生
物繁殖的影响。 
d）污染防治措施评估：采取措施保障水环境质量达到其规划功能的水质要求；海洋污染影响控制
措施还须达到有关国际海洋公约的要求。 
e）水生生态保护管理措施：建立水环境和水生生物保护管理机构，建立管理制度；编制水环境监
25 
HJ 616—2011 
测（包括底泥）和水生生态监测方案，确定监测的水生物对象、监测点、监测频率、监测方法
等具体实施内容；应有针对环保措施的跟踪监测；估算水生生态保护措施投资并列出分项投资
一览表；对环保措施进行技术经济论证；对生态风险影响应有跟踪监测和后评价计划。 
f）补偿措施评估：水生生态补偿措施应进行可行性评估，如增殖放流等；应在科学试验的基础上
进行，并需跟踪监测和评价。 
6.11  景观美学影响技术评估 
6.11.1  一般原则性问题的评估 
景观美学影响评估以保护自然景观资源为主要目的，主要针对公路、铁路、矿山、采石、风景旅游
区、库坝型水利水电工程、城市区大型建设项目等可能影响重要景观或可能造成不良景观的项目进行。 
6.11.1.1  评价范围的评估 
对于处于景观敏感点位的景物或景观保护要求很高的项目，以可视见距离为评价范围。 
6.11.1.2  评价标准 
a）景观敏感度评价可以敏感度分级并结合景观性质和规划功能目标确定可接受标准。 
b）景观美感度一般以自然景观现状或规划景观目标为评价标准。 
c）景观美学评价标准应与采用的评价方法和指标相适应。 
6.11.1.3  评价等级的评估 
主要从景观保护等级和景观影响程度来划分评价等级；有特殊景观保护要求的，可适当调升评价等
级。 
6.11.1.4  景观影响识别 
a）景观影响因素（项目作用）应包括项目所有主要可影响景观的因子，如烟囱耸立和烟雾排放、
山体开挖和植被破坏等；还应考虑项目不同发展阶段的影响因子； 
b）景观环境因素（影响受体）应涵盖所有重要的自然景观、人文景观和规划保护目标。 
6.11.1.5  评价因子筛选的评估 
a）应表征景观保护目标的现状特征和影响问题。 
b）应表征景观敏感度和景观美感度特征。 
c）可定量或半定量。 
6.11.2  景观现状调查与评价的评估 
6.11.2.1  景观敏感度评估 
评估要点为： 
——是否进行全面的景观敏感度调查； 
——选取的景观敏感度评价指标和方法应合理、可行； 
——是否有实地调查影像资料，或敏感景观分布图。 
6.11.2.2  敏感景观的美学评价的评估 
美学评价可参照HJ/T 6，选取特定的指标体系进行评价。评估重点： 
——针对敏感景观做景观美学评价； 
——选取的景观美学评价指标体系和采取的评价方法合理； 
——评价结论是否符合实际或获得公众认可。 
6.11.3  景观美学影响评估 
6.11.3.1  景观美学影响因素的评估 
26 
HJ 616—2011 
建设项目的景观美学影响包括改变景观美性质、影响或破坏具有较高景观美学价值的景观目标、遮
蔽景观目标、项目造成不良景观且处于敏感景观点（段、区）等。评估重点为： 
——明确造成景观影响的项目因子； 
——明确景观美学影响的性质与程度，影响形式和空间位置等； 
——明确项目形成的不良景观的类型、点位、影响目标； 
——评价消除不良景观影响的难易程度等。 
6.11.3.2  重要景观保护目标影响的评估 
重要景观目标是指景观敏感度高且美学价值较高的景观与景物。法规和规划确定的景观保护目标和
城市的重要景观目标须重点保护。针对重要景观保护目标须进行具体的和有针对性的影响评价，阐明影
响的性质、方式、影响程度。 
6.11.4  重要景观美学资源的影响评估 
重要景观美学资源是指可能成为旅游或其他可作为观赏资源并具有潜在经济价值的景物、景点。 
重点评估项目对景观美学资源的区位优势、可达性、资源规模、美学价值（美感度、珍稀度、多样
性、吸引力）等方面的影响。 
6.11.5  景观美学保护措施评估 
a）首先考虑采取预防性保护措施，包括选址选线避让、改变项目设计方案等，对严重影响者尤甚；
其次是对受影响的景观采取恢复或其他保护措施；评估保护措施的有效性； 
b）对项目应进行景观美化设计，对项目与周围环境景观的协调性进行优化设计，对项目造成的不
良景观采取有效的处理措施； 
c）将景观保护措施落实到项目设计和项目建设的管理中，估算有关投资； 
d）应有公众参与景观影响评价，采纳公众关于景观保护的合理意见或建议。 
6.12  环境风险技术评估 
6.12.1  重大危险源辨识的评估 
——物质风险识别范围涵盖主要原材料及辅助材料、燃料、中间产品、最终产品以及“三废”污染
物，涵盖主要生产装置、贮运系统、公用工程系统、辅助生产设施及工程环保设施等。 
——重大危险源辨识应以危险物质的在线量为依据，重点评估在线量估算的科学性和合理性。 
——要求识别资料完整，并给出重大危险源分布图。 
6.12.2  环境敏感性的评估 
——调查建设项目周边5 km 范围内的环境敏感目标，包括居民点（区）、重要社会关注区（学校、
医院、文教、党政机关等）、重要水体保护目标（饮用水源等）、生态敏感区及其他可能受事故影响的特
殊保护地区等。 
——调查资料包括人口分布、气象资料、地表地下水资料、生态资料、社会关注区、重要保护目标
等，调查资料完整，调查范围不低于5 km 半径范围。 
6.12.3  环境风险分析的评估 
a）评估火灾、爆炸和泄漏三种事故类型及污染物转移途径分析的正确性，重点关注泄漏、火灾爆
炸事故伴生或次生的危险识别和二次污染风险分析。重点评估环境风险源项识别的科学性和合
理性、最大可信事故源强和概率确定的合理性，以及预测模式、参数选择的科学性和合理性。 
27 
HJ 616—2011 
b）有毒有害物质在大气中的扩散，采用多烟团模式；对于重质气体、复杂地形条件下的扩散，对
模式进行相应修正。所用污染气象资料应符合项目所在地的实际情况。 
重点关注有毒有害物质的工业场所有害因素职业接触限值、伤害阈和半致死浓度，各自的地面浓度
分布范围及在该范围内的环境保护目标情况（社会关注区、人口分布等）。 
c）对进入水体的有毒有害物质进行迁移转化特征分析，根据HJ/T 2.3 要求选择合适的模式进行
预测。 
重点关注有毒有害物质在水体中的浓度分布，损害阈值范围内的环境保护目标情况、相应的影响时
段，密度大于水的有毒有害物质在底泥、鱼类、水生生物中的含量。 
d）根据预测结果，从环境风险角度，评估项目的环境可行性。 
6.12.4  环境风险防范措施的评估 
评估环境风险防范措施的可行性，包括：风险防范体系完整、可行、可操作；防止事故污染物向环
境转移的措施、事故环境风险技术支持系统、环境风险监测技术支持系统落实；环境风险防范区域（或
环境安全距离）相应要求明确；环境风险防范“三同时”内容齐全，要求明确。 
6.12.5  环境风险应急预案的评估 
评估事故环境风险应急体系、响应级别、响应联动、应急监测的可操作性和有效性。 
6.13  总量控制技术评估 
污染物排放总量核算准确，总量控制指标来源清楚、合理，区域削减方案可行，总量控制方案落
实。 
污染物排放总量符合项目实际，与国家的总体发展目标一致，满足流域和区域的容量要求，满足国
家和地方污染物总量控制管理要求、总量控制计划和环境质量的要求。 
6.14  公众参与技术评估 
6.14.1  基本要求 
6.14.1.1  公众具有代表性和广泛性。 
6.14.1.2  公众意见具有针对性。 
6.14.1.3  采纳公众意见后拟采取的措施具有可行性。 
6.14.2  评估内容和方法 
对公众参与中的工作程序、信息公开、信息交流和公众意见处理四个部分进行把关，判断环境影响
评价文件中公众参与部分形式与内容合法性。针对公众尤其是直接受影响公众对项目建设的态度与意
见，分析建设单位对有关单位、专家和公众意见采纳或者不采纳的说明的合理性。 
按照《环境影响评价公众参与暂行办法》分析环境影响评价文件中该部分形式与内容的相符性；根
据项目特点、所处位置和评估现场踏勘情况，分析公众参与对象的代表性；针对项目存在的问题，分析
公众所提意见的针对性和相应拟采取措施的可行性。 
6.14.3  评估应关注的问题 
6.14.3.1  环境影响评价文件有单独的公众参与章节，采取的公众参与形式满足相关要求。 
6.14.3.2  按照《建设项目环境影响评价分类管理名录》和评估现场踏勘，考察项目所处环境的敏
感性。 
28 
HJ 616—2011 
6.14.3.3  公众应包括直接受影响的人群、受影响团体的公共代表、其他感兴趣的团体或个人等。受访
人员应便于环境保护行政主管部门核实。 
6.14.3.4  项目信息公开采用的方式便于公众知悉，内容中项目对环境可能造成影响的叙述客观准确、
拟采取的措施属实，并明确直接受影响的公众范围和影响程度。 
6.14.3.5  公众参与问卷调查的内容应包含与本建设项目有关的主要环境保护问题，调查结果应反映公
众对本工程建设的基本态度（支持、反对、不表态），持反对态度的公众应说明理由。 
6.14.3.6  公众意见的处理方式 
采纳公众意见而补充的措施须论证可行性，对不采纳的公众意见应说明合理性。对与公众环境权益
相关的合理意见，建设单位或评价单位须提出切实可行的解决办法。 
6.14.3.7  对于公众意见较大且建设单位未予采纳的，或者环境特别敏感的，技术评估会应邀请有关公
众代表参加并出具书面意见。 
6.15  环境监管计划技术评估 
6.15.1  基本要求 
结合敏感目标分布和项目不同时段（施工期、运行期和服务期满后）的环境影响特点，评估监控计
划设计的合理性，重点关注监测项目、监测布点。 
评估时关注监控计划中监测布点、监测时间、监测频次、采样和分析技术方法与相关监测规范的符
合性。 
6.15.2  施工期环境监管计划的评估 
a）根据施工进度安排、敏感目标分布、污染源特征和分布、项目特点、项目区域特点，评估污染
源、环境质量、水土保持的监测方案合理性。 
b）评估污染控制管理制度的全面性与可行性。生态影响型项目须包括工程施工期生态监理方面的
内容。 
6.15.3  运行期环境监管计划的评估 
6.15.3.1  污染源监测方案的评估 
——对污染源情况（包括废气、废水、噪声、固体废物）以及各类污染治理设施的运转状况进行定
期或不定期的监测。 
——根据国家有关监测技术规范，结合敏感目标分布、污染源特征和分布、项目特点，评估监测点
位、采样分析方法、监测因子的合理性，重点关注废气和废水的在线监测设备布设与监测项目的合理性。 
6.15.3.2  环境质量监测计划的评估 
根据影响范围和影响程度，结合敏感目标分布、项目污染特点，对环境质量进行定点监测或定期跟
踪监测。评估监测方案的合理性、与相关监测技术规范的符合性。评估中应关注以下问题： 
——对多年调节的水利水电项目，须关注下泄水温观测，观测断面设置要考虑下游河道支流汇入情
况、社会（生产生活）及生态用水情况，观测时间与频率应根据灌溉用水、水生生物适宜性（保护目标
需求）等因素确定。 
——对煤炭、矿区等资源开采项目，须关注地表移动变形情况（包括下沉、水平移动、水平变形、
曲率变形和倾斜变形）的观测。 
——对于产生温排水的项目，须关注诱发富营养化和赤潮等环境问题的污染因子的监测方案。 
——水生生物监测对象须关注鱼类种群及产卵场、越冬场、索饵场分布，珍稀濒危、特有、重点保
护鱼类等。 
29 
HJ 616—2011 
——陆生生物监测内容须关注陆生动、植物的区系组成、种类及分布，监测对象须关注珍稀濒危、
重点保护野生物种等。 
——对产生地下水污染的项目，须评估监测井布设和监测频率的合理性，如不设置地下水水质监测
井的项目，需评估其不设置的可行性。 
6.15.3.3  应急监测方案的评估 
根据环境风险评价结果，评估应急监测方案的合理性。 
6.15.3.4  排污口规范化的评估 
根据国家有关标准和规范的要求，评估排污口设置的规范化。 
6.15.3.5  环境管理的评估 
从环境管理组织机构、职责、制度等方面评估建设项目管理措施的针对性、可操作性和有效性。 
30 
HJ 616—2011 
 
 
附  录  A 
（资料性附录）  
环境影响技术评估报告的编制格式 
 
A.1  专题设置原则 
根据项目特点、环境特征、国家和地方环境保护行政主管部门的要求，选择下列但不限于下列全部
或部分专题进行评估。 
A.2  编制格式 
A.2.1  项目概况 
A.2.1.1  项目背景 
项目已有的与环保有关的手续。拟建项目所属规划情况，主要是指国家十大振兴规划或其他国家规
划。流域或矿区概况（主要是水利水电、采掘行业），含相关规划环评情况等。拟建项目所处位置以及
作用。 
A.2.1.2  现有项目情况及“以新带老”环保措施 
针对改扩建项目，应首先介绍现有工程的基本情况及存在的主要环保问题，其中包括现有工程的规
模、主要环保设施、排污去向、投产时间和验收情况、拟建项目依托的环保设施及“以新带老”环保措
施等。 
A.2.1.3  拟建项目概况 
介绍建设单位、建设地点、项目与主要关心点（如城市、自然保护区）的位置关系及距离等。项目
建设内容包括：建设规模、主体工程、辅助工程、公用工程、贮运设施、用水来源、土地性质等；改扩
建项目应说明与现有工程的相对位置关系和工程依托关系。工程的主要比选方案简介（主要是线性工
程），评估比选的结论。最后给出工程总投资、环保投资及环保投资占总投资的百分比。 
A.2.2  环境质量现状 
从环境影响受体的角度，明确项目选址所在区域环境质量现状（环境空气质量、地表水或海域环境
质量、声环境质量及生态环境质量、地下水环境、土壤环境等），说明执行的标准及级别。针对项目所
在区域的水文地质、气候特点等，提出所在区域存在的与工程相关的环境问题。按环境要素给出环境保
护目标。 
A.2.3  环境保护措施及主要环境影响 
污染影响型项目主要是污染防治措施，按环境要素概括项目拟采取的污染防治措施（包括工艺、去
除效率以及达标情况），逐项明确所采取的措施是否能做到长期稳定运行并满足相应标准要求。改扩建
项目还包括“以新带老”措施。 
生态影响型项目主要是生态影响减缓措施。 
预测工程采取措施后对环境的影响，明确项目对环境保护目标的影响结论。 
31 
HJ 616—2011 
32 
A.2.4  评估结论 
A.2.4.1  产业政策和规划符合性 
项目与产业政策和地方总体规划、环境功能区划的相符性。依据国家有效文件判定项目建设是否符
合产业政策。依据地方有效规划文件判定项目建设是否符合当地的总体发展规划、环境保护规划和环境
功能区划。 
A.2.4.2  清洁生产 
能耗、物耗、水耗、单位产品的污染物产生及排放量等方面与国内外同类型先进生产工艺比较，给
出项目的清洁生产水平。 
A.2.4.3  总量控制 
给出拟建项目主要污染物排放总量，总量指标的来源，是否已得到地方有关部门的批准。 
A.2.4.4  环境风险 
给出项目主要的环境风险，拟采取的防范措施，风险后果及可接受程度。 
A.2.4.5  公众参与 
明确公众参与采取的方式以及结果。若有反对意见应介绍反对的原因和解决的情况。 
A.2.4.6  结论 
对环境影响评价文件的编制质量和项目的环境可行性给出明确结论。若不可行，指出环境影响评价
文件存在的主要问题或项目存在的制约因素。 
A.2.5  审批建议 
对于环境可行的项目有此段落。主要按环境要素提出项目审批建议，从技术角度给出该项目在初步
设计、工程建设、竣工验收以及运行管理中应注意的问题。 
A.3  其他说明 
A.3.1  评估过程中工程建设内容和环保措施发生变化时，评估报告应予以体现。 
A.3.2  每个专题后应有评估意见，如符合标准与否、措施可行与否、预测结果可信与否等。 
 
 
 
 
